[
  "соц.опрос",
  "за что",
  "в принципе",
  "за все",
  "все",
  "сдали,",
  "кто",
  "хотел?",
  "нет,",
  "я",
  "не",
  "сдала,",
  "а",
  "через",
  "минуту",
  "с",
  "того",
  "момента,",
  "как",
  "он",
  "вышел,",
  "у",
  "меня",
  "все",
  "снова",
  "начало",
  "работать",
  "короче",
  "написала",
  "глебу",
  "в",
  "телегу,",
  "что",
  "у",
  "меня",
  "все",
  "работает",
  "и",
  "он",
  "ответил!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
  "вы",
  "ещё",
  "сдаете",
  "ему?",
  "как",
  "можно",
  "без",
  "микро",
  "сдать,",
  "никто",
  "не",
  "знает",
  "лайфхаков?",
  "пусть",
  "кто-нибудь",
  "с",
  "твоего",
  "аккаунта",
  "зайдёт",
  "и",
  "сдаст",
  "классная схема",
  "здравствуйте!\nтеперь",
  "порядок",
  "действия",
  "по",
  "лабораторным",
  "и",
  "практикам.\n1.",
  "необходимо",
  "зайти",
  "во",
  "время",
  "нашей",
  "пары",
  "на",
  "dl.",
  "\n2.",
  "отметиться,",
  "что",
  "вы",
  "посетили",
  "эту",
  "пару",
  "(надеюсь,",
  "вы",
  "уже",
  "знаете,",
  "как",
  "это",
  "делается;))",
  "если",
  "вдруг",
  "не",
  "знаете,",
  "я",
  "вам",
  "расскажу)\n3.",
  "загрузить",
  "свою",
  "лабораторную",
  "на",
  "dl.",
  "это",
  "может",
  "быть",
  "архив,",
  "или",
  "несколько",
  "файлов(до",
  "3",
  "штук)",
  "общий",
  "размер",
  "не",
  "более",
  "5мб.",
  "после",
  "того",
  "как",
  "загрузили",
  "работу,",
  "считайте,",
  "первый",
  "этап",
  "её",
  "сдачи",
  "-",
  "готов\n3.1",
  "если",
  "работа",
  "туда",
  "не",
  "загрузилась,",
  "то",
  "через",
  "",
  "ту",
  "же",
  "форму,",
  "отправляете",
  "мне",
  "простой",
  "тхт-",
  "файл",
  "с",
  "пометкой",
  "(лабораторная",
  "такая-то",
  "отправлена",
  "на",
  "почту)\n\nоценивание.",
  "за",
  "то,",
  "что",
  "вы",
  "отметили",
  "свое",
  "посещение",
  "лабораторной",
  "вы",
  "получаете",
  "несгораемые",
  "0,5.",
  "за",
  "своевременную",
  "загрузку",
  "лабораторной",
  "(в",
  "течении",
  "вашей",
  "пары)",
  "и",
  "выполнения",
  "всех",
  "необходимых",
  "заданий",
  "вы",
  "получаете",
  "еще",
  "2",
  "балла.",
  "остальные",
  "1,5",
  "балла",
  "будут",
  "начислены",
  "при",
  "личном",
  "общении,",
  "после",
  "карантина.",
  "это",
  "теоретические",
  "вопросы+доп.",
  "задание.",
  "если",
  "сдали",
  "не",
  "вовремя",
  "минусуем",
  "оценку.\n\n+нужна",
  "ваша",
  "активность",
  "на",
  "дл,",
  "вы",
  "можете",
  "задавать",
  "вопросы",
  "на",
  "форуме,",
  "в",
  "обсуждениях",
  "и",
  "т.д.\nну",
  "вот..пока,",
  "вроде",
  "бы",
  "все.",
  "теперь",
  "порядок",
  "действия",
  "по",
  "лабораторным",
  "и",
  "практикам.\n1.",
  "необходимо",
  "зайти",
  "во",
  "время",
  "нашей",
  "пары",
  "на",
  "dl.",
  "\n2.",
  "отметиться,",
  "что",
  "вы",
  "посетили",
  "эту",
  "пару",
  "(надеюсь,",
  "вы",
  "уже",
  "знаете,",
  "как",
  "это",
  "делается;))",
  "если",
  "вдруг",
  "не",
  "знаете,",
  "я",
  "вам",
  "расскажу)\n3.",
  "загрузить",
  "свою",
  "лабораторную",
  "на",
  "dl.",
  "это",
  "может",
  "быть",
  "архив,",
  "или",
  "несколько",
  "файлов(до",
  "3",
  "штук)",
  "общий",
  "размер",
  "не",
  "более",
  "5мб.",
  "после",
  "того",
  "как",
  "загрузили",
  "работу,",
  "считайте,",
  "первый",
  "этап",
  "её",
  "сдачи",
  "-",
  "готов\n3.1",
  "если",
  "работа",
  "туда",
  "не",
  "загрузилась,",
  "то",
  "через",
  "",
  "ту",
  "же",
  "форму,",
  "отправляете",
  "мне",
  "простой",
  "тхт-",
  "файл",
  "с",
  "пометкой",
  "(лабораторная",
  "такая-то",
  "отправлена",
  "на",
  "почту)\n\nоценивание.",
  "за",
  "то,",
  "что",
  "вы",
  "отметили",
  "свое",
  "посещение",
  "лабораторной",
  "вы",
  "получаете",
  "несгораемые",
  "0,5.",
  "за",
  "своевременную",
  "загрузку",
  "лабораторной",
  "(в",
  "течении",
  "вашей",
  "пары)",
  "и",
  "выполнения",
  "всех",
  "необходимых",
  "заданий",
  "вы",
  "получаете",
  "еще",
  "2",
  "балла.",
  "остальные",
  "2,5",
  "балла",
  "будут",
  "начислены",
  "при",
  "личном",
  "общении,",
  "после",
  "карантина.",
  "это",
  "теоретические",
  "вопросы+доп.",
  "задание.",
  "если",
  "сдали",
  "не",
  "вовремя",
  "минусуем",
  "оценку.\n\n+нужна",
  "ваша",
  "активность",
  "на",
  "дл,",
  "вы",
  "можете",
  "задавать",
  "вопросы",
  "на",
  "форуме,",
  "в",
  "обсуждениях",
  "и",
  "т.д.\nну",
  "вот..пока,",
  "вроде",
  "бы",
  "все.",
  "в",
  "прочем",
  "она",
  "это",
  "и",
  "отправила",
  "это гтгм?",
  "угу",
  "здравствуйте,",
  "настя!",
  "ваша",
  "группа",
  "у",
  "меня",
  "совсем",
  "в",
  "грустном",
  "положении",
  "-",
  "у",
  "нас",
  "ни",
  "одной",
  "практики",
  "даже",
  "не",
  "было(((\nрассказываю",
  "про",
  "первую",
  "лабораторную,",
  "надеюсь,",
  "вы",
  "передадите,",
  "остальным.\nтему",
  "-",
  "можете",
  "выбирать",
  "сами,",
  "если",
  "фантазия",
  "не",
  "работает",
  "или",
  "не",
  "хочется",
  "её",
  "включать",
  "-",
  "можете",
  "брать",
  "одну",
  "из",
  "предложенных.\nв",
  "лабораторной",
  "работе",
  "должны",
  "быть",
  "выполнены",
  "все",
  "элементы,",
  "которые",
  "написаны",
  "в",
  "методичке.\nфреймы,",
  "навигационные",
  "карты",
  "и",
  "пр.",
  "\nпо-поводу",
  "фреймов",
  "-",
  "аккуратно",
  "надо",
  "посмостреть,",
  "в",
  "какой",
  "из",
  "версий",
  "html",
  "какой",
  "тег",
  "для",
  "создания",
  "фреймов",
  "используется;)\nнавигационная",
  "карта",
  "-",
  "это",
  "не",
  "карта,",
  "где",
  "красной",
  "звездочкой",
  "отмечено",
  "наше",
  "местоположение,",
  "а",
  "рисунок",
  "на",
  "котором",
  "выделены",
  "активные",
  "области",
  "и",
  "при",
  "клике",
  "на",
  "некую",
  "область",
  "что-то",
  "происходит)\nкак",
  "должно",
  "бы",
  "было",
  "проходить",
  "оценивание",
  "по",
  "курсу.\n5",
  "лабораторных",
  "-",
  "из",
  "них",
  "номинально",
  "4",
  "-",
  "сумма",
  "баллов",
  "-",
  "30\n4",
  "практики",
  "-",
  "максимум",
  "баллов",
  "5\n2",
  "теста",
  "-",
  "1ый",
  "-",
  "30балло,",
  "2ой",
  "-",
  "35баллов",
  "\nоценивание",
  "лабораторных",
  "(каждай",
  "оценивается",
  "по",
  "5",
  "баллов)\n-",
  "2",
  "балла",
  "-",
  "вы",
  "пришли",
  "на",
  "лабораторную",
  "работу",
  "со",
  "сделанной",
  "лабороторной",
  "и",
  "решили",
  "её",
  "сдавать;\n-1,5",
  "-",
  "балла",
  "-",
  "теоретические",
  "вопросы",
  "по",
  "этой",
  "же",
  "лабораторной;\n1,5",
  "-",
  "балла",
  "-",
  "дополнительное",
  "задание,",
  "по",
  "теме",
  "лабораторной.\n\nв",
  "условиях",
  "карантина,",
  "все",
  "будет",
  "иначе",
  "теперь так",
  "теперь",
  "порядок",
  "действия",
  "по",
  "лабораторным",
  "и",
  "практикам.\n1.",
  "необходимо",
  "зайти",
  "во",
  "время",
  "нашей",
  "пары",
  "на",
  "dl.",
  "\n2.",
  "отметиться,",
  "что",
  "вы",
  "посетили",
  "эту",
  "пару",
  "(надеюсь,",
  "вы",
  "уже",
  "знаете,",
  "как",
  "это",
  "делается;))",
  "если",
  "вдруг",
  "не",
  "знаете,",
  "я",
  "вам",
  "расскажу)\n3.",
  "загрузить",
  "свою",
  "лабораторную",
  "на",
  "dl.",
  "это",
  "может",
  "быть",
  "архив,",
  "или",
  "несколько",
  "файлов(до",
  "3",
  "штук)",
  "общий",
  "размер",
  "не",
  "более",
  "5мб.",
  "после",
  "того",
  "как",
  "загрузили",
  "работу,",
  "считайте,",
  "первый",
  "этап",
  "её",
  "сдачи",
  "-",
  "готов\n3.1",
  "если",
  "работа",
  "туда",
  "не",
  "загрузилась,",
  "то",
  "через",
  "",
  "ту",
  "же",
  "форму,",
  "отправляете",
  "мне",
  "простой",
  "тхт-",
  "файл",
  "с",
  "пометкой",
  "(лабораторная",
  "такая-то",
  "отправлена",
  "на",
  "почту)\n\nоценивание.",
  "за",
  "то,",
  "что",
  "вы",
  "отметили",
  "свое",
  "посещение",
  "лабораторной",
  "вы",
  "получаете",
  "несгораемые",
  "0,5.",
  "за",
  "своевременную",
  "загрузку",
  "лабораторной",
  "(в",
  "течении",
  "вашей",
  "пары)",
  "и",
  "выполнения",
  "всех",
  "необходимых",
  "заданий",
  "вы",
  "получаете",
  "еще",
  "2",
  "балла.",
  "остальные",
  "2,5",
  "балла",
  "будут",
  "начислены",
  "при",
  "личном",
  "общении,",
  "после",
  "карантина.",
  "это",
  "теоретические",
  "вопросы+доп.",
  "задание.",
  "если",
  "сдали",
  "не",
  "вовремя",
  "минусуем",
  "оценку.\n\n+нужна",
  "ваша",
  "активность",
  "на",
  "дл,",
  "вы",
  "можете",
  "задавать",
  "вопросы",
  "на",
  "форуме,",
  "в",
  "обсуждениях",
  "и",
  "т.д.\nну",
  "вот..пока,",
  "вроде",
  "бы",
  "все.",
  "ну,",
  "2.5",
  "балла",
  "у",
  "меня",
  "точно",
  "будет",
  "и",
  "номер",
  "математички",
  "давать",
  "или",
  "все",
  "на",
  "пз",
  "разбираем(она",
  "попросила",
  "ей",
  "писать",
  "без",
  "фанатизма)?",
  "бля у",
  "что происходит",
  "что это",
  "гтгм",
  "какие",
  "нахуй",
  "фреймы",
  "что-то",
  "вдруг",
  "опять",
  "жить",
  "стало",
  "сложно",
  "ребят",
  "я",
  "как-то",
  "не",
  "вывожу",
  "лабы",
  "и",
  "пз",
  "по",
  "алгоритмам",
  "вышку",
  "программирование",
  "и",
  "курсач,который",
  "я",
  "еще",
  "не",
  "открывала",
  "даже",
  "ггтм",
  "а",
  "как",
  "лабу",
  "по",
  "гтгм",
  "писать",
  "если",
  "у",
  "нас",
  "пз",
  "не",
  "было?",
  "они",
  "вообще",
  "есть?",
  "физика",
  "еще,а",
  "я",
  "конспект",
  "ток",
  "на",
  "последней",
  "паре",
  "в",
  "руки",
  "брала",
  "ебать",
  "что происходит",
  "анал",
  "дабл",
  "пенетратион",
  "хпхпх",
  "хах...",
  "как-то",
  "вообще",
  "хуею",
  "на",
  "следующей",
  "неделе:",
  "лаба",
  "по",
  "гтгм,",
  "физике",
  "и",
  "алгоритмам",
  "можно в окно?",
  "и",
  "пз",
  "по",
  "алгоритмам",
  "или",
  "корону",
  "забрать",
  "у",
  "вируса",
  "без смазки",
  "мне",
  "кажется,что",
  "это",
  "какое-то",
  "странное",
  "распределение",
  "нагрузки",
  "и универа тоже",
  "я не хочу(",
  "кста,",
  "а",
  "я",
  "не",
  "понял",
  "я",
  "вообще",
  "нихуя",
  "не",
  "понимаю",
  "нам",
  "надо",
  "4го",
  "в",
  "универе",
  "быть?",
  "типо",
  "не 6го?",
  "еще не известно",
  "просто,",
  "карантин",
  "до",
  "3",
  "а 4 уже учёба ж",
  "у",
  "нас",
  "как",
  "у",
  "даунов",
  "я",
  "скажу",
  "когда,если",
  "первее",
  "не",
  "узнаете",
  "по субботам",
  "лабы с глебом",
  "ммм",
  "тем более",
  "инет",
  "у",
  "него",
  "вырубили",
  "сто",
  "процентов",
  "спал",
  "мудила",
  "кстати,",
  "мне",
  "глеб",
  "перестал",
  "отвечать,",
  "только",
  "читает(",
  "а",
  "у",
  "тебя",
  "что-то",
  "не",
  "заладилось?",
  "он",
  "не",
  "захотел",
  "принимать",
  "в",
  "свободное",
  "время?",
  "ты ему сдал?",
  "нет",
  "ну",
  "он",
  "же",
  "всем",
  "10",
  "из",
  "10",
  "?",
  "вот",
  "мы",
  "все",
  "глеба",
  "хейтим",
  "ну",
  "у",
  "меня",
  "не",
  "совсем",
  "правильно",
  "оно",
  "сработало,",
  "он",
  "поставил",
  "8,",
  "потом",
  "мы",
  "с",
  "ним",
  "мин",
  "15",
  "разбирались",
  "в",
  "этом.",
  "он",
  "сказал,",
  "что",
  "не",
  "знает,",
  "как",
  "это",
  "исправить.",
  "но",
  "если",
  "все",
  "норм,",
  "то",
  "поставит",
  "мне",
  "максимум.",
  "я",
  "исправила",
  "через",
  "минуту.",
  "написала",
  "ему",
  "об",
  "этом,",
  "он",
  "такой,",
  "о",
  "класс.",
  "а",
  "когда",
  "спросила",
  "за",
  "оценку,",
  "он",
  "заигнорил",
  "но",
  "никто",
  "ему",
  "ничего",
  "не",
  "скажет",
  "просто",
  "потому",
  "что",
  "он",
  "оценки",
  "нормальные",
  "ставит",
  "потому",
  "что",
  "если",
  "с",
  "ним",
  "поссориться",
  "может",
  "быть",
  "недопуск",
  "к жкзу"
]