[
  "какой",
  "же",
  "one",
  "punch",
  "man",
  "жалкий",
  "на",
  "моем",
  "фоне,",
  "ведь",
  "я",
  "millions",
  "panchs",
  "man",
  "есть",
  "панчи",
  "на",
  "любой",
  "случай",
  "кстати,",
  "если",
  "нужны",
  "тесты",
  "по",
  "физике,",
  "которые",
  "у",
  "нас",
  "будут",
  "в",
  "апреле,",
  "обращайтесь",
  "нужны",
  "кому",
  "надо",
  "подготовиться",
  "к",
  "тесту",
  "по",
  "физике",
  "vadom.cc.ua/test1",
  "vadom.cc.ua/test2",
  "первый",
  "тест",
  "это",
  "первый",
  "тест,",
  "второй",
  "тест",
  "это",
  "второй",
  "тест",
  ")",
  "сказала",
  "второкурсница,",
  "что",
  "если",
  "вы",
  "придёте",
  "на",
  "тест,",
  "а",
  "лаборанты",
  "вам",
  "включат",
  "другой",
  "тест,",
  "не",
  "этот.",
  "ты",
  "вы",
  "пожалуйтесь",
  "и",
  "вам",
  "включат",
  "этот",
  "выглядит сложно",
  "антон",
  "а",
  "мы",
  "на",
  "компах",
  "будем?",
  "на стенах",
  "да,",
  "это",
  "компьютерное",
  "тестирование",
  "триггер *тест*",
  "физика",
  "у",
  "кого-то",
  "есть",
  "учебник",
  "по",
  "физике?",
  "на",
  "сайте",
  "же",
  "учебники"
]