[
  "привет",
  "/list",
  "тест",
  "привет",
  "староста",
  "тупо",
  "дайте десять",
  "вопросы",
  "та",
  "там",
  "добровольно",
  "стороженко",
  "гнида,",
  "мой",
  "ответ",
  "заигнорил",
  "очень",
  "странно,",
  "что",
  "артем",
  "его",
  "не",
  "спиздил",
  "он",
  "сегодня",
  "не",
  "в",
  "духе,",
  "судя",
  "по",
  "всему",
  "ребят,",
  "на",
  "пз",
  "по",
  "алгоритмам,",
  "мы",
  "опять",
  "выбираем",
  "8",
  "любых",
  "заданий?",
  "по идее да",
  "как",
  "оформлять",
  "отчеты",
  "по",
  "физике?",
  "в",
  "методе",
  "в",
  "конце",
  "есть",
  "пример",
  "в какой",
  "по",
  "физике",
  "их",
  "миллиард",
  "ой,",
  "сейчас",
  "найду"
]