[
  "/hb",
  "Кирилл",
  "2+2",
  "4",
  "два",
  "три",
  "история",
  "с",
  "кравченко",
  "сложно,",
  "не",
  "кто",
  "такой",
  "англичанка",
  "показать",
  "ой",
  "бля",
  "уже",
  "а",
  "вообще",
  "проверяет",
  "стоп",
  "ты",
  "что",
  "качестве",
  "добавили",
  "ну",
  "да,меня",
  "наш",
  "англичанин",
  "не",
  "желанием",
  "заиметь",
  "раз",
  "тебя",
  "не",
  "хаха",
  "рип",
  "вас",
  "там",
  "так",
  "светло",
  "запорожье",
  "ну",
  "да",
  ".",
  "обычно",
  "в",
  "часа",
  "ещё",
  "фиона,",
  "история",
  "всех",
  "мира",
  "солнцу!",
  "может",
  "не",
  "ил",
  "слов",
  "собирать",
  "а",
  "из",
  "фраз",
  "скорее",
  "концу",
  "света",
  "как",
  "можно",
  "слушать....",
  "это",
  "реклама",
  "включилась",
  "который",
  "прошёл",
  "было",
  "классно",
  "бой",
  "f",
  "fff",
  "понял",
  "спасиб",
  "бой",
  "/battle",
  "/battle",
  "бум",
  "/battle",
  "/battle",
  "краш",
  "ошибку",
  "все",
  "олжно",
  "быть",
  "ок",
  "/battle",
  "такие вот дела",
  "почему",
  "пишешь,",
  "сколько",
  "осталось,",
  "а",
  "не",
  "сколько",
  "потерял",
  "испавлю",
  "главное",
  "что",
  "без",
  "вылетов",
  "/status@fionaa_bot",
  "/status@fionaa_bot",
  "/status",
  "эх",
  "ты",
  "почти",
  ")",
  "и так",
  "напиши",
  "3",
  "сообения",
  "как насчте",
  "лох",
  "/status@fionaa_bot",
  "там 800((",
  "/status",
  "может",
  "понизишь?)",
  "/status@fionaa_bot",
  "https://t.me/joinchat/fyy9gxvogg1sd9kadiqdua",
  "пожаловать",
  "никого",
  "видимо",
  "это",
  "делать",
  "и",
  "он",
  "хочет",
  "подраться",
  "бой",
  "/battle",
  "ctr",
  "сек",
  "если",
  "другие",
  "что-то",
  "нажимают",
  "оно",
  "не",
  "сбивается?",
  "неа",
  "пот",
  "/status@fionaa_bot",
  "/game@fionaa_bot",
  "battle",
  "у",
  "меня",
  "тут",
  "инет",
  "тупит",
  "что",
  "есть",
  "задержка",
  "/battle",
  "/battle",
  "о",
  "руслан",
  "я",
  "хочу",
  "победить",
  "мне",
  "старшно",
  "с",
  "тобой",
  "играть",
  "та",
  "победишь",
  "на",
  "изи",
  "с",
  "владом",
  "бейся",
  "/status@fionaa_bot",
  "добавлю",
  "туда",
  "снаряжение",
  "рулетку",
  "шасн",
  "на",
  "и",
  "разные",
  "плюхи",
  "от",
  "снаряжения",
  "/status@fionaa_bot",
  "gh",
  "/status@fionaa_bot",
  "тут",
  "можно",
  "и",
  "ударить",
  "по",
  "голове",
  "полезная вещь",
  "антон",
  "давай",
  "я",
  "тебя",
  "в",
  "голову",
  "/battle",
  "руслан",
  "хочешь",
  "побить",
  "тупых",
  "мужиков",
  "голова",
  "-3",
  "туловище",
  "-2",
  "ноги",
  "ну и пот",
  "где",
  "о",
  "инет тупит",
  "настя выиграла",
  "или нет",
  "сложно",
  "побила мужика",
  "!!",
  "стой",
  "руслан",
  "куда ты бил",
  "кстати да",
  "настя",
  "что",
  "ты",
  "дефала",
  "я",
  "могла",
  "тоже",
  "проиграть",
  "я голову",
  "я",
  "прописал",
  "ничью",
  "самая",
  "тяжелая",
  "тогда все ок",
  "ничья",
  "продумана",
  "но",
  "я",
  "хз",
  "правильно",
  "ли",
  "работает",
  "статус",
  "/status@fionaa_bot",
  "/status@fionaa_bot",
  "/battle",
  "влад",
  "побьет",
  "а",
  "я",
  "ставлю",
  "влада",
  "как четко идут",
  "пээсхаахахп",
  "договорились ?",
  "понял",
  "322",
  "ля",
  "опа",
  "пёс",
  "а ну",
  "влад",
  "с победой",
  "/battle",
  "кстати,",
  "прикольная",
  "тема",
  "артём",
  "как",
  "насчёт",
  "добавить",
  "4",
  "кнопку",
  "/status@fionaa_bot",
  "защитить",
  "рандомнгую",
  "часть",
  "тела",
  "хачем",
  "владик",
  "........",
  "что такое?",
  "добавь",
  "кнопку",
  ")",
  "ты",
  "написал",
  "читы?",
  "аххаа",
  "что такое",
  "уак",
  "ты",
  "пробиваешь",
  "ну что влад",
  "куда я ударю",
  "тут стартегия",
  "я",
  "ты",
  "пробиваешь",
  "энивей",
  "всм",
  "бля",
  "буду",
  "читы",
  "написал",
  "хаха",
  "так какеи читы",
  "статус",
  "/status",
  "/status",
  "rere",
  "rere",
  "еще",
  "не",
  "придумал",
  "как",
  "это",
  "использовать",
  "халява",
  "просто",
  "сохраняет",
  "/status",
  "/setwins 1000",
  "фиона, история",
  "триггер",
  "*великий",
  "битва!*",
  "/battle",
  "удлать",
  "*великая",
  "битва!*",
  "удалить",
  "*великая",
  "битва!*",
  "удалить",
  "*великая",
  "битва!*",
  "удалить",
  "*великий",
  "битва!*",
  "триггер",
  "*великая",
  "битва!*",
  "/battle",
  "триггер",
  "*привет*",
  "удалить",
  "*привет*",
  "триггер",
  "*привет*",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "так не работает",
  ")))",
  "статус олнайна",
  "/battle",
  "/battle",
  "неа))",
  "/finish",
  "/battle",
  "/finish",
  "/battle",
  "/finish",
  "/status",
  "/battle",
  "/finish",
  "/battle",
  "/finish",
  "/battle",
  "/finish",
  "/finish",
  "/finish",
  "/finish",
  "/status",
  "та",
  "тут",
  "не",
  "в",
  "финише",
  "твоем",
  "дело",
  "хватит спамить",
  "почему?)",
  "баттл",
  "+",
  "финиш",
  "=",
  "+1",
  "команды",
  "финиш",
  "нет",
  "вот почему",
  "оно",
  "это",
  "делает",
  "когда",
  "я",
  "нажиммаю",
  "на",
  "кнопку",
  "лол",
  "/finishbattle",
  "я просто дурак",
  "опечатался",
  "больше",
  "такого",
  "не",
  "будет",
  "/battle",
  "/finish battle",
  "/finishbattle",
  "/finish",
  "та",
  "нет",
  "такой",
  "команды",
  "rere",
  "расслабся",
  "вот так его",
  "поменяйте ники",
  "/status",
  "какие ники",
  "на",
  "конора",
  "и",
  "макгрегора",
  ")",
  "ну там",
  "серроне",
  "кебаб",
  "конор",
  "/battle",
  "и пиздитесь",
  "опа",
  "конор",
  "против",
  "макгрегара",
  "триггер",
  "*голова",
  "⚔️*",
  "ну",
  "и",
  "зачем",
  "ты",
  "это",
  "делашеь",
  "играйте лучше",
  "влад, жми",
  "сук",
  "ахпхахааахах",
  "читаю",
  "сюда",
  "почти((",
  "перчатка в лицо",
  "реванш?",
  "/battle",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "/battle",
  "/battl",
  "/battl",
  "/battle",
  "бой",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "g",
  "h",
  "j\\",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "тема,",
  "покажи",
  "свой",
  "статус😏",
  "/status@fionaa_bot",
  "я",
  "просто",
  "много",
  "работаю",
  "@vladyslavmartynov",
  "ты",
  "же",
  "ходил",
  "вчера",
  "в",
  "деканат?",
  "что",
  "там",
  "тебе",
  "страшного",
  "сказали?",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "фиона",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "не ходил",
  "а",
  "ты",
  "идёшь",
  "к",
  "успеху",
  "борзо",
  "я вообще дома",
  "за",
  "меня",
  "ходила",
  "наша",
  "любимая",
  "староста,",
  "за",
  "что",
  "я",
  "ей",
  "благодарен",
  "и",
  "сказали",
  "что",
  "мне",
  "не",
  "нужно",
  "было",
  "туда",
  "идти",
  "она",
  "2",
  "часа",
  "тупо",
  "простояла",
  "зря))",
  "ну",
  "у",
  "нас",
  "и",
  "староста",
  "я в шоке",
  "та",
  "да,",
  "вместо",
  "лохов",
  "не",
  "сдавших",
  "вышмат",
  "ходит",
  "узнаёт",
  "всё)))",
  "шоколадку",
  "хоть",
  "подари",
  "монета",
  "как встречу",
  "может",
  "она",
  "шавуху",
  "хочет",
  "а не шоколадки",
  "😄",
  "/roulette",
  "ну,если",
  "бы",
  "вы",
  "были,то",
  "нужно",
  "было",
  "бы",
  "заполнить",
  "заявление,а",
  "раз",
  "так",
  "вышло,что",
  "не",
  "получилось",
  "приехать.то",
  "подходить",
  "к",
  "лановому",
  "после",
  "пересдачи,в",
  "случае",
  "неудачи.а",
  "если",
  "сдадите-то",
  "не",
  "надо",
  "/roulette",
  "а",
  "ты",
  "знаешь",
  "путь",
  "к",
  "моему",
  "сердцу",
  "))",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "настюш",
  "оденься",
  "пожалуйста",
  "сейчас",
  "легко",
  "заболеть",
  "с козырей пошёл",
  "если",
  "ты",
  "про",
  "фотку,",
  "то",
  "по-моему",
  "она",
  "старая",
  "и",
  "сделана",
  "осенью",
  "rerre",
  "rerre",
  "fff",
  "/status",
  "rerre",
  "rerre",
  "rerre",
  "rerre",
  "rerre",
  "rerre",
  "rerre",
  "rerre",
  "/roulette",
  "фиона",
  "привет",
  "приевт",
  "смотри",
  "/roulette",
  "а",
  "это",
  "для",
  "камень",
  "ножницы",
  "бумага",
  "твоей",
  "бонусы?",
  "было красиво",
  "или",
  "купить",
  "его",
  "за",
  "монеты",
  "о нормально",
  "анимация",
  "не",
  "плавная",
  "из-за",
  "инета",
  "там",
  "оружие",
  "можно",
  "будет",
  "получить",
  "я",
  "бы",
  "назвал",
  "это",
  "впв",
  "баттл",
  "/roulette",
  "а",
  "можно",
  "сколько",
  "угодно",
  "раз",
  "крутить?",
  "окей",
  "что",
  "это",
  "блин",
  "такое",
  "сек",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "но",
  "стрелка",
  "же",
  "указывает",
  "на",
  "деньги,",
  "нет?",
  "исправил",
  "/roulette",
  "/roulette",
  "в",
  "/roulette",
  "/roulette",
  "/roulette",
  "л",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "roulette",
  "а",
  "где",
  "мой",
  "приз",
  "-",
  "3",
  "мешка",
  "денег?",
  "я выключил",
  "тебе",
  "не",
  "одиноко",
  "в",
  "харькове",
  "?",
  "мне",
  "одиноко",
  "везде",
  "мда",
  "эм",
  "записал",
  "в",
  "гугл",
  "переводчик,",
  "а",
  "там",
  "перевело",
  "как:",
  "ира, соси",
  "ух,",
  "этим",
  "китайцы",
  "коронавирус",
  "/roulette",
  "/roulette",
  "/roulette",
  "привет",
  "фиона",
  "/roulette",
  "фиона",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/presents",
  "/status",
  "/status",
  "/status",
  "/roulette",
  "/roulette",
  "/inventory",
  "/presents",
  "/presents",
  "с",
  "днем",
  "студента!",
  "/presents",
  "сделай",
  "так,",
  "чтобы",
  "оно",
  "сразу",
  "подсчииывало",
  "3*3",
  "денег",
  "и",
  "2*короткий",
  "меч",
  "и",
  "если",
  "кому",
  "интересно,",
  "то",
  "посмотрите,",
  "как",
  "это",
  "красиво",
  "ааааа",
  "бля",
  "как",
  "раз",
  "спиздил",
  "плакат",
  "этого",
  "фильма",
  "с",
  "кинотеатра",
  "ага,",
  "значит",
  "девочки",
  "любят",
  "насилие",
  "и",
  "кровь",
  "нет,",
  "девочки",
  "любят",
  "брэд",
  "питта",
  "тогда",
  "я",
  "удалю",
  "сообщения",
  "в",
  "течении",
  "10",
  "секунд",
  "этот",
  "фильм",
  "вышел",
  "недавно?",
  "графика нулевых",
  "кошкодевочка",
  "из",
  "\"женщина",
  "кошка\"",
  "посексуальнее",
  "блин, смеюсь",
  "это",
  "реально",
  "этот",
  "фильм",
  "а",
  "ты",
  "думала",
  "я",
  "шучу",
  "?",
  "я",
  "и",
  "так",
  "молчу,",
  "умник.",
  "я",
  "же",
  "печатаю",
  "запоминаем",
  "панчи",
  "от",
  "антона",
  "ребят,",
  "у",
  "кого-то",
  "были",
  "чисто",
  "белые",
  "кроссовки?",
  "насколько",
  "сильно",
  "они",
  "мажутся?",
  "сильно",
  "терпимо,",
  "просто",
  "мыть",
  "чаще",
  "красовки",
  "это",
  "такое,",
  "а",
  "вот",
  "шнурки",
  "бесят",
  "/roulette",
  "/presents",
  "/presents",
  "/presents",
  "/presents",
  "https://www.instagram.com/p/b7eeui3faog/?igshid=1b3863q9jpdzv",
  "натыкаюсь",
  "на",
  "это",
  "уже",
  "раз",
  "3",
  "и",
  "все",
  "время",
  "старосту",
  "напоминает",
  "/presents",
  "/presents",
  "/presents",
  "/presents",
  "/presents",
  "/presents",
  "/presents",
  "/presents",
  "у",
  "нее",
  "глаза",
  "больше",
  "/presents",
  "/presents",
  "/presents",
  "/presents",
  "/presents",
  "/presents",
  "/presents",
  "/presents",
  "/presents",
  "антон",
  "шарит",
  "в",
  "девушках",
  "/presents",
  "ахахахахаха",
  "блин",
  "реально похоже",
  "/presents",
  "/presents",
  "/presents",
  "/roulette",
  "/presents",
  "/presents",
  "/presents",
  "/presents",
  "/presents",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "()))",
  "интересно,",
  "ты",
  "сказала",
  "такая",
  "маникюрщице",
  "воу",
  "какой",
  "крутой",
  "лак,",
  "напоминает",
  "мне",
  "моего",
  "куратора,",
  "можна",
  "сфоткать",
  "/presents",
  "да",
  "именно так",
  "))))0",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "f",
  "фиона",
  "/roulette",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/present",
  "/presents",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/roulette",
  "/presents",
  "/presents",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "/presents",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/inv",
  "/roulette",
  "/inv",
  "/inv",
  "/inv",
  "/inv",
  "/inv",
  "/roulette",
  "/inv",
  "/roulette",
  "/inv",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/inv",
  "я",
  "грязная",
  "сучка!!!!",
  "руся.",
  "я",
  "тупая",
  "девка!!!!",
  "ира.",
  "что",
  "происходит!!!",
  "староста.",
  ")",
  "не",
  "хватает",
  "еще",
  "одного",
  "'!'",
  "!",
  "получила?",
  "/roulette",
  "/inv",
  "/inv",
  "сейчас",
  "получишь",
  "ты",
  "да",
  "тебя",
  "это",
  "не",
  "касается",
  "во-первых,",
  "я",
  "антон,",
  "а",
  "во-вторых",
  "я",
  "в",
  "другом",
  "городе,",
  "что",
  "ты",
  "мне",
  "сделаешь?",
  "а",
  "в-третьих,",
  "мне",
  "уже",
  "все",
  "равно,",
  "то",
  "что",
  "мертво",
  "умереть",
  "не",
  "может",
  "хочешь",
  "убить",
  "меня",
  "или",
  "сделать",
  "что-то,",
  "валяй",
  "о",
  "май",
  "гад!",
  "антон,",
  "ты",
  "что",
  "дед",
  "инсайд?",
  "мне похуй",
  "можешь",
  "нормально",
  "сказать",
  "я",
  "не",
  "особый",
  "любитель",
  "валакаса",
  "и",
  "яне",
  "дотер-",
  "анимешник",
  "уже загуглил*",
  "/inv",
  "/roulette",
  "ребят",
  "а",
  "как",
  "вы",
  "вообще",
  "каникулы",
  "проводите",
  "?))",
  "я лежу",
  "я",
  "получаю",
  "от",
  "русланчика",
  "послания",
  ":3",
  "значит",
  "я",
  "не",
  "одна",
  "ничего",
  "не",
  "делаю",
  "и",
  "страдаю",
  "херней",
  "ура",
  "как",
  "же",
  "не",
  "хочется",
  "в",
  "уник",
  "согласен",
  "спасибо, настя",
  "хых",
  "скоро",
  "все",
  "закончится",
  "да",
  "моей смертью",
  "как",
  "провожу",
  "я",
  "лучше",
  "не",
  "знать",
  "сегодня",
  "пересдача",
  "была?",
  "28*",
  "что",
  "вы",
  "там",
  "ребята",
  "как у вас дела",
  "смотрю",
  "проклятый",
  "остров))",
  "😳😳😳😳😳😳",
  "если",
  "не",
  "ошибаюсь",
  "раньше",
  "смотрел",
  "его",
  "по",
  "телеаизору",
  "когда мне было",
  "а",
  "хер",
  "знает",
  "сколько",
  "мне",
  "было",
  "мало было",
  "охеренный",
  "сериал",
  "если",
  "ты",
  "о",
  "сериале",
  "нет,фильм",
  "с",
  "дикаприо",
  "а",
  "тогда",
  "не",
  "смотрел",
  "а",
  "сериал",
  "классный",
  "опять драма",
  "бракую",
  "бракую",
  "браковать",
  "мне",
  "показалось",
  "или",
  "ты",
  "браканула",
  "на",
  "меня",
  "?",
  "одобряю)",
  "мне",
  "понравился",
  "мне тоже))",
  "купил, ска",
  "4 сосиски",
  "нашел",
  "его",
  "в",
  "молодости",
  "😂",
  "мажор",
  "мб",
  "на",
  "выходных",
  "погуляем",
  "?",
  "кто",
  "в",
  "ха?",
  "что",
  "такое",
  "выходные?",
  "дни",
  "когда",
  "ты",
  "закрываешь",
  "все",
  "экзамены",
  "без",
  "пересдач",
  "не, не слышал",
  "летом,дай",
  "бог,",
  "узнаешь",
  "ахаххаах,",
  "когда",
  "меня",
  "кикнут?",
  "обидно",
  "что",
  "ты",
  "можешь",
  "шутить",
  "про",
  "это",
  "а",
  "я",
  "не",
  "могу",
  "так",
  "пошутить(",
  "хпхпаха",
  "везёт тебе",
  "я",
  "имею",
  "виду",
  "пошутить",
  "про",
  "то,",
  "что",
  "тебя",
  "кикнут",
  "я",
  "занимаюсь",
  "самобуллингом",
  "а",
  "тб",
  "почему нет?",
  "фиона",
  "кого кикнут ?",
  "опа",
  "вот видишь",
  "все",
  "будет",
  "хорошо",
  "кикнут",
  "всего",
  "лишь",
  "антона",
  "сохраним",
  "девственность",
  "нашей",
  "группы",
  "ну, тогда ладно",
  "/roulette",
  "/inv",
  "оо, гта",
  "нажми инвентарь",
  "/inv",
  "возьму",
  "короткий",
  "меч",
  "и ограблю",
  "такие делат",
  "что",
  "ты",
  "мне",
  "сделаешь,",
  "я",
  "в",
  "другом",
  "городе",
  "завтра",
  "добавлю",
  "шмотки",
  "в",
  "пвп",
  "robber",
  "на",
  "арену",
  "идите",
  "!",
  ".",
  "тем",
  "более",
  "меня",
  "кикнут",
  "вычисляю по ip",
  "407",
  "ноуп, я не там",
  "это",
  "код",
  "полтавы?",
  "ну",
  "когда-то",
  "будешь",
  "не,",
  "меня",
  "же",
  "кикнули",
  "лучше",
  "bottle",
  "arena",
  "then",
  "battle arena",
  "чем",
  "than*))",
  ")",
  "перевелась",
  "в",
  "другую",
  "группу,",
  "теперь",
  "она",
  "умнее",
  "нас)",
  "бля",
  "ацтань",
  "так",
  "и",
  "было",
  "задумано",
  "ребят",
  "а когда",
  "каникулы",
  "заканчиваются?",
  "17го",
  "это",
  "17",
  "уже",
  "пары?",
  "да",
  "(",
  "на первую пару",
  "(",
  "радует,что",
  "это",
  "всего",
  "два",
  "раза",
  "так",
  "если",
  "нам",
  "ещё",
  "глеба",
  "не",
  "поставят))",
  "эх, настя",
  "ребята",
  "каникулы до 17?",
  "йес",
  "это",
  "17",
  "уже",
  "пары?",
  "да",
  "мем для качков",
  "антон,",
  "а",
  "почему",
  "на",
  "русском?",
  "а",
  "вот",
  "ниже",
  "реклама",
  "казино",
  "на",
  "украинском",
  "poltava city",
  "аэааэаэаэхаахах",
  "ты",
  "что-то",
  "очень",
  "весёлый",
  "это истерика",
  "я",
  "ебал",
  "эти",
  "интегралы",
  "я",
  "вообще",
  "не",
  "ебу",
  "как",
  "их",
  "сука",
  "решать",
  "а",
  "в",
  "следующем",
  "семестре",
  "будут",
  "двойные",
  "интегралы",
  "каквыихнаэкзаменерешали???",
  "вла",
  "дик",
  "который",
  "дебает",
  "знает",
  "владик",
  "фиона",
  "опять",
  "спит",
  "та",
  "ладно,",
  "он",
  "мне",
  "скидывал",
  "сайт",
  "но",
  "мне",
  "уже",
  "ничё",
  "не",
  "поможет",
  "потому",
  "что",
  "иностранцы",
  "украинского",
  "не",
  "знают",
  "я",
  "сам",
  "в",
  "шоке,",
  "откуда",
  "в",
  "полтаве",
  "секс",
  "шоп",
  "ахахаха",
  "свечку за влада",
  "иронично",
  "https://math.semestr.ru/math/int.php",
  "спасибо",
  "в поплавского",
  "халява приди",
  "я:",
  "*пришел",
  "на",
  "пересдачу*\nпрепод:",
  "ну",
  "а",
  "вообще,",
  "влад,",
  "не",
  "переживай.",
  "ты",
  "сдашь,",
  "все",
  "будет",
  "хорошо",
  "а",
  "есть",
  "тут",
  "фанаты",
  "моргенштерна?",
  "слава",
  "богу,",
  "что",
  "нет",
  "это",
  "двойной",
  "интеграл?",
  "ты что, совсем?",
  "тройной!!",
  "украл",
  "её",
  "сердце,",
  "я",
  "-",
  "бандинт",
  "я",
  "кудрявый,",
  "а",
  "ты",
  "дырявый",
  "а я приятный",
  "владик,",
  "удачи",
  "тебе",
  "на",
  "пересдаче!",
  "я",
  "уверена",
  "ты",
  "ебнешь",
  "эту",
  "вышку!",
  "удаачиии",
  "мы верим в тебя",
  "а",
  "я",
  "верю,",
  "что",
  "я",
  "смогу",
  "наконец-то",
  "отлипнуть",
  "от",
  "телефона",
  "или",
  "хотя",
  "бы",
  "уснуть",
  "наасть",
  "ты",
  "можешь",
  "рассказать",
  "как",
  "решать",
  "эти",
  "интегралы",
  "тот тип",
  "рассказывает",
  "самое",
  "изи",
  "которое я решу",
  "по щелчку",
  "аа",
  "то",
  "шо",
  "на",
  "эзкзаменк",
  "то пиздв",
  "а",
  "а",
  "вообще,",
  "спасибо",
  "❤️",
  "всем",
  "данилу",
  "тоже",
  "удачи!",
  "удачиж",
  "*нравится",
  "ваше",
  "сообщение*",
  "удачи 🍀",
  "она",
  "тебе",
  "пригодится",
  "если ещё помню",
  "пожалуйста 😅🙏",
  "на",
  "сколько",
  "тебе",
  "?",
  "9:30",
  "так",
  "может",
  "ты",
  "поспишь",
  "?",
  "интегралы",
  "страшно",
  "пересдача",
  "автомат",
  "небо",
  "облака",
  "моему",
  "другу",
  "повестка",
  "пришла",
  "он",
  "втом",
  "году",
  "не",
  "поступал",
  "вот это страшно",
  "так",
  "и",
  "мне",
  "прийдёт",
  "весенний призыв",
  "так сказать",
  "я",
  "сегодня",
  "весь",
  "день",
  "пытался",
  "понять",
  "как",
  "решать",
  "эти",
  "ебучие",
  "интегралы",
  "такая дрочь",
  "честно",
  "+",
  "в",
  "школе",
  "я",
  "это",
  "делал",
  "на",
  "изи",
  "но",
  "тут",
  "какой-то",
  "ппц",
  "*хнурешник",
  "впервые",
  "видит",
  "задание",
  "на",
  "сессии*",
  "вот +",
  "у",
  "кого",
  "есть",
  "ссылка",
  "на",
  "ту",
  "прогу",
  "что",
  "находит",
  "аудиторию??",
  "или",
  "кто",
  "знает",
  "где",
  "в",
  "корпусе",
  "\"з\"",
  "кафедра",
  "пм",
  "и 26 аудитория",
  "кафедра",
  "пм",
  "на",
  "втором",
  "этаже",
  "порпуса",
  "з",
  "карта",
  "это габелла",
  "ну",
  "какого",
  "лешево",
  "я",
  "должен",
  "в",
  "свой",
  "универ",
  "пиздовать",
  "по",
  "субботам",
  "ну какого",
  "12",
  "недель",
  "мы",
  "по",
  "субботам",
  "учимся",
  "в прошлый раз 7",
  "среди",
  "англ",
  "групп",
  "у",
  "нас",
  "больше",
  "всего",
  "по",
  "субботам((\nкласс",
  "что",
  "же",
  "это",
  "нам",
  "досталось",
  "кстати,",
  "народ,",
  "когда",
  "там",
  "будет",
  "уже",
  "список",
  "тех,",
  "кто",
  "на",
  "стипендии?",
  "да",
  "какая",
  "разница",
  "у",
  "тебя",
  "и",
  "так",
  "будет",
  "собрание",
  "отож,",
  "я",
  "с",
  "этим",
  "расписанием",
  "буду",
  "собрание",
  "курить",
  "ебись",
  "оно",
  "трехфазним",
  "током",
  "нам",
  "тоже",
  "чуть",
  "чуть",
  "добавили",
  "суббот",
  "что",
  "мы",
  "побалдели",
  "чуть-чуть?",
  "я",
  "кпи",
  "не",
  "хотел",
  "поступать,",
  "потому",
  "что",
  "там",
  "по",
  "субботам",
  "учатся,",
  "приезжаю",
  "в",
  "хнуре,",
  "а",
  "тут",
  "сдраствуйте,",
  "мы",
  "тут",
  "приготовили",
  "кукан,",
  "пожалуйста",
  "присаживайтесь",
  "дідько",
  "уже",
  "нет",
  "никакого",
  "желания",
  "ходить в универ",
  "настя,",
  "мы",
  "можем",
  "пойти",
  "и",
  "пожаловаться",
  "на",
  "расписание",
  "пока",
  "оно",
  "формируется",
  "и",
  "могут",
  "что-то",
  "заменить",
  "@sdermann",
  "нет(",
  "пожаловаться",
  "можешь",
  "я уже узнавала",
  "только тут",
  "они",
  "нихуя",
  "не",
  "сделают",
  "и",
  "это",
  "ничего",
  "не",
  "даст",
  "мда",
  "жопа",
  "все",
  "пацаны,",
  "анимэ",
  "а",
  "тебе",
  "это",
  "бонд",
  "сказал",
  "или",
  "кто?",
  "бонд,",
  "кнопка.",
  "он",
  "ничего",
  "не",
  "знает",
  "да",
  "в",
  "деканат",
  "холила",
  "а",
  "ну",
  "там",
  "в",
  "субботу",
  "глеб",
  "часто",
  "может",
  "получится",
  "с",
  "ним",
  "лично",
  "договориться",
  "на",
  "какой-нибудь",
  "четверг",
  "там",
  "расписание",
  "конечно",
  "просто пиздец",
  "я",
  "ещё",
  "думала",
  "наше",
  "прошлое",
  "так себе",
  "но",
  "это",
  "максимально",
  "не",
  "для",
  "людей",
  "это",
  "глеб",
  "еще",
  "по",
  "субботам",
  "может",
  "не",
  "приходить",
  "на",
  "7.45",
  "а",
  "в",
  "субботу",
  "утром",
  "он",
  "будет",
  "приходить",
  "и",
  "не",
  "опаздывать",
  "ну да",
  "сомневаюсь",
  "что",
  "он",
  "не",
  "будет",
  "опаздывать",
  "пошел",
  "глеб",
  "нахуй",
  "и",
  "расписание",
  "нахуй",
  "я",
  "не",
  "рада",
  "как-то",
  "пойду",
  "чай",
  "ромашковый",
  "выпью",
  "переводимся",
  "в",
  "хпи!",
  "с",
  "каких",
  "пор",
  "антон",
  "бывший",
  "насти",
  "?",
  "воу воу",
  "у",
  "нас",
  "вообще-то",
  "отношения",
  "без",
  "обязательств",
  "поэтому",
  "я",
  "ещё",
  "хахоль",
  "я",
  "делаю",
  "выводы",
  "на",
  "основе",
  "своих",
  "наблюдений",
  "без",
  "комментариев",
  "@vladyslavmartynov",
  "@ghost1331",
  "как дела?",
  "шо?😂",
  "я ещё хз",
  "надеюсь",
  "на",
  "лучшее",
  "готовлюсь",
  "к",
  "худшему",
  "но 3 кр сдавать",
  "бедные",
  "это жопа",
  "ппц",
  "@ghost1331",
  "",
  "@vladyslavmartynov",
  "если",
  "пересдача",
  "5",
  "идите",
  "к",
  "лановому",
  "так",
  "что",
  "там,",
  "влад,",
  "сказали",
  "уже?",
  "кстати,",
  "кто-то",
  "знает",
  "хоть",
  "что-то",
  "о",
  "наших",
  "новых",
  "преподах?",
  "всякие",
  "там",
  "побиженко",
  "по",
  "ооп,",
  "зибина",
  "по",
  "гтгм",
  "или",
  "мешков",
  "по",
  "физике",
  "кстати,",
  "одну",
  "лабу",
  "по",
  "физике",
  "у",
  "нас",
  "будет",
  "вообще",
  "какой-то",
  "другой",
  "мягкий",
  "даже 2 лабы",
  "мешок?",
  "у нас?",
  "я",
  "знаю",
  "что",
  "он",
  "ужасен",
  "мне",
  "говорили,",
  "что",
  "если",
  "у",
  "нас",
  "мягкий",
  "будет,",
  "то",
  "повезло",
  "видимо,",
  "не",
  "очень",
  "повезло",
  "вот",
  "я",
  "о",
  "нем",
  "тоже",
  "только",
  "плохие",
  "отзывы",
  "слышала",
  "сижу, жду",
  "до сих пор",
  "надеюсь",
  "что",
  "сдал",
  "а шо там",
  "уже не знаю",
  "я",
  "границы",
  "и",
  "дифференциацалы",
  "охуенно",
  "написал",
  "первую",
  "кр",
  "на",
  "среднячок",
  "а",
  "третью",
  "на",
  "верочку",
  "чисто",
  "\"надеюсь,",
  "прокатит\"",
  "это",
  "литвин",
  "принимала?",
  "ну",
  "проверяет она",
  "и ещё кто-то",
  "ты не списывал?",
  "нет",
  "модно",
  "там",
  "выгнали",
  "несколько",
  "человек 5-6",
  "страшно",
  "угу",
  "поэтому",
  "и",
  "не",
  "списывал",
  "гостенко",
  "?",
  "2ю",
  "и",
  "3ю",
  "не",
  "сдал",
  "кр",
  "первую не писал",
  "а",
  "надо",
  "было",
  "все",
  "3",
  "я сдал первые 2",
  "интегралы",
  "не",
  "сдал",
  "5го",
  "числа",
  "пойду",
  "на",
  "пересдачу",
  "а где лановой?",
  "в",
  "кабинете",
  "справа",
  "от",
  "плазмы",
  "второй этаж",
  "главный корпус?",
  "ему",
  "тоже",
  "обязательно",
  "да",
  "а",
  "какой",
  "кабинет?",
  "второй этаж",
  "шо за плазма?",
  "где",
  "включали",
  "зеленского",
  "та я шо, помню",
  "264",
  "просто",
  "иди",
  "на",
  "кафедру",
  "пи",
  "ну",
  "справа",
  "от",
  "263",
  "и",
  "сверни",
  "направо",
  "264",
  "это",
  "лаборатория",
  "какая-то",
  "263",
  "найди",
  "и",
  "справа",
  "от",
  "него",
  "монитор",
  "а",
  "за",
  "ним",
  "кабинет",
  "гостенко",
  "данил",
  "с",
  "тобой?",
  "нет ещё",
  "как у вас дела",
  "она уже сказала",
  "результаты",
  ".",
  "надо",
  "все",
  "3",
  "контрольные",
  "писать",
  "даже",
  "если",
  "ты",
  "сдал",
  "все",
  "3",
  "на",
  "учёбе",
  "но",
  "у",
  "тебя",
  "пересдача",
  "не понял",
  "на",
  "ней",
  "ты",
  "пишешь",
  "все",
  "3",
  "ну",
  "похуй",
  "если",
  "ты",
  "сдал",
  "всё",
  "кроме",
  "екзамена",
  "на",
  "экзамене",
  "обязательно",
  "пишешь",
  "все",
  "3",
  "кр",
  "так",
  "а",
  "сейчас",
  "пересдача",
  "и",
  "на",
  "следующей",
  "пересдаче",
  "данилу",
  "надо",
  "3",
  "контрольные",
  "переписывать",
  "а мне надо 1",
  "ибо",
  "я",
  "на",
  "вот",
  "этой",
  "пересдаче",
  "написал",
  "2",
  "данилу",
  "чисто",
  "крест",
  "будем",
  "за",
  "тебя",
  "держать",
  "кулачки",
  "и",
  "за",
  "мою",
  "3ю",
  "тоже",
  "я",
  "думаю",
  "не",
  "5го",
  "пересдавать",
  "а 14го",
  "кр",
  "можно",
  "переписывать",
  "даже",
  "на",
  "2",
  "курсе",
  "это да",
  "так",
  "часто",
  "делали",
  "предыдущие",
  "годы",
  "вроде",
  "блин, настя",
  "к",
  "нему",
  "не",
  "надо",
  "было",
  "идти",
  "аааааааа",
  "бля",
  "простояо",
  "в",
  "очереди",
  "зря",
  "староста",
  "шо",
  "ж",
  "ты",
  "с",
  "этим",
  "лановым",
  "пристала",
  "пипяо",
  "ловушка",
  "я",
  "2",
  "часа",
  "простоял",
  "сук",
  "он мне сказал",
  "если",
  "у",
  "вас",
  "до",
  "конца",
  "января",
  "не",
  "выйдет",
  "сдать",
  "то",
  "подойти",
  "к",
  "нему",
  "я",
  "не",
  "виновата,что",
  "он",
  "мутный",
  "тип",
  "но",
  "в",
  "этом",
  "деле,лучше",
  "перестраховаться",
  "ибо",
  "потом",
  "хуй",
  "что",
  "докажешь",
  "он сказал",
  "что",
  "если",
  "не",
  "пересдам",
  "до",
  "начала",
  "семестра",
  "то меня кикают",
  "мб запугивает",
  "но",
  "рисковать",
  "тоже",
  "страшно",
  "/roulette",
  "/inv",
  "/roulette",
  "/inv",
  "/roulette",
  "/inv",
  "правильный",
  "ответ",
  "-",
  "ира",
  "согласна",
  "с",
  "антоном",
  "это",
  "вы",
  "умные,",
  "или",
  "я",
  "тупой?",
  "хей,",
  "кто-то",
  "пил",
  "растительное",
  "молоко?",
  "нет",
  "ребят",
  "ахахах",
  "минуту молчания",
  "молчим",
  "а гречнивое?",
  "в",
  "честь",
  "волос",
  "насти",
  "минуту",
  "а есть фото",
  "завтра будет",
  "или",
  "любое",
  "другое,",
  "кроме",
  "обычного",
  "как",
  "она",
  "все",
  "отрезала?",
  "гречаное",
  "правильно",
  "лучше бы видел",
  "уже",
  "есть",
  "стипендиальный",
  "рейтинг?",
  "после 8",
  "та тикток",
  "я в шоке",
  "волосы",
  "насти",
  "r.i.p.",
  "2014-2020",
  "шо это?",
  "не",
  "могла",
  "же",
  "она",
  "вечно",
  "быть",
  "идеальной",
  "вот",
  "и",
  "я",
  "о",
  "том",
  "же",
  "пытался",
  "её",
  "переубедить",
  "безуспешно",
  "молоко с гречки",
  "шоооо",
  "бляттт",
  "шоколадное",
  "молоко",
  "это",
  "какао",
  "😦",
  "герой",
  "был",
  "бы",
  "им,",
  "если",
  "бы",
  "предотвратил",
  "это",
  "событие",
  "но",
  "это",
  "было",
  "предрешено",
  "судьбой",
  "а",
  "настя",
  "прям",
  "сильно",
  "все",
  "убрала?",
  "или так",
  "кончики",
  "я не знаю",
  "она",
  "вот",
  "должна",
  "будет",
  "ещё",
  "не",
  "подстриглась",
  "просто,",
  "у",
  "неё",
  "ж",
  "кучеряшки",
  "мне",
  "интересно,",
  "как",
  "это",
  "будет",
  "если",
  "будет",
  "красиво,",
  "то",
  "предложу",
  "насте",
  "червинской",
  "флешмоб",
  "чтобы",
  "все",
  "насти",
  "подстриглись",
  "ууу",
  "как стадо?",
  "как овечек",
  "шерсть",
  "подстричь",
  "ууух",
  "интересно",
  "давайте",
  "тогда",
  "уже",
  "все",
  "подстрижёмся?)))",
  "а давайте",
  "с",
  "днём",
  "рождения!",
  "с",
  "днём",
  "рождения!",
  "да,вкусно,разницы",
  "не",
  "почувствовала",
  "особой",
  "))))))))",
  "с",
  "днём",
  "рождения,кирилл!🍹🎈🖤",
  "с",
  "днём",
  "рождения!",
  "это",
  "секс",
  "на",
  "пляже",
  "?",
  "это",
  "поздравление",
  "кирилла))",
  "звучит",
  "как",
  "секс",
  "на",
  "пляже",
  "с",
  "днём",
  "рождения",
  "🥳🥳🥳🔥🔥🔥🤯👄",
  "может",
  "меня",
  "так",
  "же",
  "поздравить",
  "?",
  "договорились",
  "с",
  "днем",
  "рождения!🎉🍾",
  "с",
  "днем",
  "рождения!!!🥳🥳🎉🎁",
  "насть,",
  "во",
  "сколько",
  "это",
  "произойдет?",
  "шоб",
  "я",
  "свечку",
  "поставил",
  "🙃",
  "с",
  "днём",
  "рождения,",
  "кирилл!",
  "👌💥🥳",
  "на",
  "13:30",
  "записана",
  "+-",
  "поговорить",
  "о",
  "жизни",
  "с",
  "мастером",
  "на 14 ставь",
  "з",
  "днем",
  "народження,",
  "кирило¡!!!!¡!!!!¡!!!!",
  "посоветуйте",
  "фильм",
  "в",
  "поезд",
  "эффект бабочки",
  "с днюхой ) 😄👌",
  "с",
  "днём",
  "рождения",
  "!",
  "🎉",
  "с",
  "днем",
  "рождения",
  "🥳🥳🥳",
  "с",
  "днём",
  "рождения",
  "🥳",
  "всем спасибо!",
  "да,",
  "кирилл,",
  "с",
  "днем",
  "рождения!!",
  "спасибо))",
  "с",
  "днём",
  "рождения🥳🥳",
  "ну,короче,пока)))",
  "настя режет",
  "я отращиваю",
  "кому интересно",
  "я крашу",
  "кому",
  "не",
  "интересно",
  "в какой",
  "о,",
  "профорг",
  "работает",
  ":3",
  "моя",
  "жизнь",
  "не",
  "станет",
  "прежней",
  ":(",
  "и",
  "пробор",
  "чутка",
  "сместился",
  "да?",
  "настя,",
  "на",
  "самом",
  "деле",
  "красиво",
  "смотрится)",
  "а",
  "кто-то",
  "спорит?",
  "хз",
  "та",
  "как",
  "угодно",
  "можно",
  "спасиибо💞",
  "скиньте сиськи",
  "оно",
  "так",
  "работает?",
  "не",
  "думаю,",
  "что",
  "тебе",
  "понравятся",
  "мои",
  "а",
  "ты",
  "сначала",
  "кинь",
  "а",
  "ты",
  "попробуй",
  "кинуть",
  "эпаэаэхахпхвахахахаха",
  "сука",
  ")",
  "вдруг",
  "я",
  "сосочный",
  "маньяк",
  "ого,",
  "я",
  "не",
  "думал",
  "что",
  "кто-то",
  "реально",
  "отправит",
  "байты?",
  "а тебе скажи",
  "ох уж ира",
  "та,",
  "у",
  "влада",
  "лучше",
  "чем",
  "у",
  "иры",
  "хппххаа",
  "та я ж говорил",
  "только тихо",
  "а ты отэто",
  "тут",
  "3 часа ночи",
  "листал",
  "я",
  "фотки",
  "группы",
  "сука",
  "как вспомню",
  "так пиздец",
  "как",
  "можно",
  "было",
  "пепел",
  "туда",
  "трусить",
  "ладно,",
  "водку",
  "разлили",
  "похуй",
  "но",
  "на",
  "картошку",
  "пепел",
  "-",
  "осуждаааю",
  "я",
  "уверен,",
  "что",
  "к",
  "концу",
  "универа",
  "руся",
  "и",
  "ируся",
  "будут",
  "встречаться",
  "это",
  "так",
  "не",
  "работает",
  "могу пояснить",
  "это",
  "именно",
  "так",
  "работает",
  "поясни",
  "в личку",
  "и мне!",
  "перешли",
  "вам всем бан",
  "руслан,",
  "заебал",
  "оскорблять",
  "всех",
  "а можно и мне?",
  "аж интересно",
  "надо",
  "переслать",
  "всем,",
  "кроме",
  "иры",
  "или",
  "создать",
  "беседу",
  "баз",
  "иры",
  "или",
  "выгнать",
  "иру",
  "из",
  "группы",
  "та шо такое",
  "и",
  "мне",
  "можно",
  "переслать?",
  "нет,",
  "тебе",
  "не",
  "понравится",
  "ну",
  "и",
  "что",
  "что",
  "не",
  "понравится",
  "мне",
  "много",
  "чего",
  "не",
  "нравиться",
  "так",
  "не",
  "смотри",
  "в",
  "зеркало",
  "профорг,",
  "где",
  "етикет?",
  "пошел нахуй",
  "кто-то,",
  "остановите",
  "этот",
  "булинг",
  "пожалуйста",
  "рыба,",
  "креветки,",
  "мидии,",
  "крабы",
  "-",
  "это",
  "мясо",
  "или",
  "нет?",
  "рыба не мясо",
  "а почему",
  "это же животное",
  "это",
  "все",
  "морепродукты",
  "но",
  "почему",
  "они",
  "не",
  "мясо",
  "можно",
  "сказать",
  "мясо",
  "рыбы",
  "значит мясо",
  "мясо",
  "рыбы,",
  "мясо",
  "краба",
  "и",
  "тд",
  "значит мясо",
  "ты",
  "опять",
  "споришь",
  "с",
  "очередным",
  "хахолем",
  "как",
  "хорошо,",
  "что",
  "мы",
  "рассталтсь",
  "бывшая",
  "ты",
  "будешь",
  "бывшим,",
  "а",
  "я",
  "-",
  "нет",
  "точнее уже есть",
  "я",
  "не",
  "хочу",
  "называться",
  "бывшей",
  "как",
  "больно.",
  "кошкодевочки",
  "никогда",
  "бы",
  "этого",
  "не",
  "сказала",
  "а",
  "почему",
  "дима",
  "желтко",
  "все",
  "еще",
  "в",
  "этой",
  "беседе?",
  "(это",
  "не",
  "наезд",
  "или",
  "еще",
  "что-нибудь).",
  "мне",
  "то",
  "он",
  "не",
  "мешает,",
  "но",
  "я",
  "уверена,",
  "что",
  "наша",
  "беседа",
  "у",
  "него",
  "валяется",
  "где-то",
  "в",
  "архиве,",
  "поэтому",
  "смысл",
  "ему",
  "оставаться",
  "тут?",
  "согласна",
  "в",
  "целом",
  "агрессия",
  "руслана",
  "должна",
  "была",
  "ему",
  "надоесть",
  "могу",
  "ещё",
  "и",
  "руслана",
  "кикнуть",
  "там",
  "снова",
  "англичанка",
  "активничает",
  "скажи,",
  "пожалуйста",
  "я",
  "что-то",
  "против",
  "профорга,",
  "чтобы",
  "я",
  "смог",
  "заагресировать",
  "ок,",
  "уже",
  "забирают",
  "боксы,",
  "где",
  "можно",
  "было",
  "пополнять",
  "карту",
  "обычную,",
  "а",
  "профорг",
  "до",
  "сих",
  "пор",
  "не",
  "выдал",
  "нам",
  "е-тикет",
  "моя",
  "агрессия",
  "закончилась",
  "и",
  "я",
  "прям",
  "не",
  "знаю",
  "что",
  "уже",
  "сказать",
  "это",
  "ведь",
  "так",
  "и",
  "есть",
  "вот",
  "кто",
  "там",
  "хотел",
  "стать",
  "профоргом?",
  "если",
  "кандидат",
  "сможет",
  "получить",
  "етикеты",
  "раньше",
  "профорга,",
  "то",
  "я",
  "согласен",
  "за",
  "его",
  "кандидатуру",
  "эй",
  "це зрада",
  "это",
  "здоровая",
  "конкуренция",
  "капитализм(",
  "что",
  "такое",
  "многоразрядное",
  "число?",
  "количество",
  "цифр(если",
  "по-тупому)?",
  "да",
  "типо",
  "единицы,",
  "десятки,",
  "сотни",
  "и",
  "тд",
  "ясно",
  "смотрите",
  "\"скользкая",
  "лестница",
  "в",
  "японии\"",
  "на",
  "youtube\nhttps://youtu.be/jmcv_m_l6fg",
  "перездача",
  "іспиту",
  "з",
  "курсу",
  "вища",
  "математика",
  "проф.",
  "литвин",
  "о.г.",
  "для",
  "потоку",
  "пзпі-19:",
  "05.02.20",
  "та",
  "14.02.20,",
  "друга",
  "пара,",
  "ауд.",
  "140.",
  "без",
  "разницы",
  "ж",
  "когда",
  "приходить?",
  "я буду 14",
  "кстати,",
  "если",
  "бы",
  "я",
  "типов",
  "с",
  "других",
  "групп",
  "не",
  "встретил",
  "то",
  "я",
  "бы",
  "и",
  "на",
  "экзамен",
  "не",
  "попал",
  "оказывается,",
  "утром",
  "изменили",
  "аудиторию",
  "а",
  "не",
  "переживаешь",
  "за",
  "17",
  "число",
  "",
  "и",
  "начало",
  "семестра",
  "нет",
  "типа",
  "у",
  "тебя",
  "есть",
  "2",
  "попытки,",
  "а",
  "так",
  "только",
  "одна",
  "я сдам",
  "я знаю",
  "я",
  "тут",
  "к",
  "репетитору",
  "пошёл",
  "и",
  "уже",
  "около",
  "60%",
  "интегралов",
  "смогу",
  "решить",
  "это солидно",
  "на самом деле",
  "дальше - больше",
  "удачи!!",
  "а",
  "ты",
  "играешь",
  "с",
  "огнем",
  "но удачи",
  "кто не рискует",
  "фиона,у",
  "влада",
  "все",
  "получится",
  "?",
  "тот не отдыхает",
  "сука",
  "тот",
  "не",
  "учиться",
  "в",
  "хнуре",
  "ааппхпх",
  "+",
  "фиона",
  "я",
  "разочарован",
  "в",
  "тебе",
  "ну",
  "да,",
  "а",
  "после",
  "передачи",
  "сколько",
  "времени",
  "на",
  "отдых",
  "3 дня",
  "так",
  "я",
  "сейчас",
  "отдыхаю",
  "ну",
  "и",
  "параллельно",
  "решаю",
  "интегралы",
  "данил,",
  "тебе",
  "сколько",
  "кр",
  "надо?",
  "@ghost1331",
  "я",
  "автоматизировал",
  "процесс",
  "отправления",
  "тянок",
  "как?",
  "отправь",
  "10",
  "тянок",
  "отправь 10 тян",
  "э",
  "куда?",
  "отправить",
  "10",
  "тян",
  "о",
  "зачем?",
  "*кто-то",
  "может",
  "запустить",
  "отправку",
  "99999999",
  "тянок*",
  "надеюсь",
  "кто-то",
  "не",
  "будет",
  "этого",
  "делать",
  "😉",
  "руслан,",
  "убери",
  "твоих",
  "тянок",
  "(((",
  "так",
  "можно",
  "ж",
  "сделать",
  "ограничения",
  "типо",
  "мои тяяяянкииии",
  "за чтооооооо",
  "если",
  "больше",
  "10",
  "то",
  "ничего",
  "не",
  "выполнять",
  "шоб",
  "пиздеца",
  "не",
  "было",
  "статус",
  "фиона",
  "статус",
  "/status@fionaa_bot",
  "/status@fionaa_bot",
  "/status@fionaa_bot",
  "как(",
  "как так мало",
  "оно",
  "не",
  "считает",
  "гифки?",
  "оно",
  "сделано",
  "по",
  "уму",
  "и без спама",
  "воу",
  "кто-то",
  "удалил",
  "тех",
  "моих",
  "тянок",
  "кто?",
  "я",
  "я тебе скажу",
  "больше",
  "я",
  "удалил",
  "все",
  "сообщения",
  "от",
  "тебя",
  "такие вот длеа",
  "хахахаахах",
  "реально?",
  "+",
  "тут",
  "у",
  "нас",
  "монархия",
  "(настя",
  "попросила)",
  "староста",
  "прям все?",
  "да",
  "осуждаю",
  "ненавижу",
  "монархию",
  "да!",
  "статус",
  "ясно",
  "через /",
  "/status@fionaa_bot",
  "/status@fionaa_bot",
  "какое-то",
  "наебалово",
  ")",
  "хачу админку",
  "хачу админку",
  "эх",
  "мой",
  "бот",
  "не",
  "может",
  "дать",
  "мне",
  "админку(",
  "а мой может",
  "люди",
  "пролетариат",
  "нас притисняют",
  "не",
  "дают",
  "нам",
  "прав",
  "удаляют",
  "наши",
  "сообщения",
  "нашу",
  "беседу",
  "делают",
  "их",
  "собственостью",
  "стой",
  "@chummych,",
  "ты",
  "забрал",
  "права",
  "у",
  "бота?",
  "он",
  "даже",
  "удалять",
  "сообщения",
  "не",
  "может?",
  "такие дела",
  "наигрался",
  "со",
  "своим",
  "спамом",
  "и",
  "токсиком",
  "хватит",
  "я",
  "извиняюсь,",
  "но",
  "мы",
  "не",
  "решили",
  "это!!",
  "ибо",
  "прирождённо",
  "умных",
  "девок",
  "не",
  "существует",
  "во-вторых,",
  "оскорбление",
  "по-моему",
  "тема",
  "хочет",
  "сделать",
  "монополию",
  "на",
  "фиону",
  "давно",
  "жто",
  "говорил",
  "где",
  "тут",
  "анти-монопольный",
  "админ?",
  "фиона",
  "/weather@fionaa_bot",
  "рип",
  "-6",
  "@vladyslavmartynov",
  ",",
  "девочки",
  "ждут",
  "извинений",
  "хочешь",
  "обратное",
  "доказать?",
  "и",
  "вы",
  "смиритесь",
  "с",
  "этим?",
  "оооооо",
  "подлиза?",
  "я про то",
  "что",
  "удаляют",
  "наши",
  "сообщения",
  "и",
  "ограничивают",
  "права",
  "руслан,",
  "девки",
  "тупые?",
  "да",
  "да",
  "да",
  "тупая",
  "автоматизированная",
  "машина",
  "фиона",
  "тупая",
  "автоматизированная",
  "машина",
  "тупая",
  "автоматизированная",
  "машина",
  "тупая",
  "автоматизированная",
  "машина",
  "да",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "вот",
  "мой протест",
  "тупые мужики...",
  "+++",
  "@sdermann,",
  "зачет",
  "удалила",
  "мои",
  "сообщения😔😔😥😥😭",
  "я не удаляла",
  "но",
  "ты",
  "попросила...",
  "где",
  "извинение",
  "от",
  "влада?",
  "нет",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "предлагаю",
  "выбрать",
  "тактику",
  "игнорирования",
  "(настя",
  "попросила)",
  "что?",
  "@chummych",
  "а",
  "как",
  "же",
  "спорить",
  "и",
  "осуждать",
  "тупых",
  "мужиков?(",
  "они",
  "и",
  "так",
  "знают,что",
  "их",
  "женщины",
  "презирают",
  "святое дело",
  "тактика",
  "отменяется",
  "британские",
  "учёные",
  "доказали,",
  "что",
  "все",
  "девки",
  "тупые",
  "да",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "триггер",
  "*↑↑тупая",
  "автоматизированная",
  "машина↑↑*",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "блеа",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "блять руслан",
  "да",
  "ха",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "срочно",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "лан",
  "все",
  "шок!!!",
  "британские",
  "ученые",
  "открыли",
  "всю",
  "правду",
  "по",
  "поводу",
  "ориентации",
  "антона...",
  "удалить",
  "*↑↑тупая",
  "автоматизированная",
  "машина↑↑*",
  "руслан",
  "заебал",
  "реально",
  "@lenk0v",
  "помогите",
  "собрать",
  "на",
  "лечение",
  "русланчику",
  "он",
  "удалил",
  "мои",
  "сообщения(",
  "карта",
  "у",
  "меня",
  "в",
  "описании",
  "не",
  "ведитесь",
  "это",
  "кликбейт",
  "все",
  "же",
  "и",
  "так",
  "понятно",
  "какая",
  "у",
  "меня",
  "ориентация",
  "я посмотрел(",
  "и что там?",
  "рик",
  "именно",
  "у",
  "вас",
  "вообще",
  "жизни",
  "нет?",
  "вечер",
  "пишете",
  "в",
  "беседу",
  "что-то",
  "вечно*",
  "вот именно",
  "заманали",
  "привет, юра",
  "привет, настя",
  "может",
  "реально",
  "антона",
  "забанить?",
  "ой",
  "так",
  "а",
  "что,",
  "у",
  "тебя",
  "есть",
  "какое-то",
  "предложение?",
  "руслана",
  "ээээ",
  "неловко вышло",
  "теперь",
  "понятно",
  "про",
  "кого",
  "профорг",
  "думает",
  "днями",
  "и",
  "ночями",
  "так",
  "ты",
  "тоже",
  "это",
  "делаешь",
  "🙃",
  "да",
  "↑↑тупая",
  "автоматизированная",
  "машина↑↑",
  "тема,",
  "требую",
  "админку,",
  "иначе",
  "будем",
  "дудосить",
  "бота",
  "какую",
  "тебе",
  "админку",
  "ахахахахаххаах",
  "ууууу,моего",
  "любимого",
  "актера",
  "ставишь",
  "на аву",
  "самую главную",
  "томас шелби",
  "да,",
  "именно",
  "из-за",
  "него",
  "я",
  "хотел",
  "научиться",
  "курить)",
  "хвх",
  "при",
  "съемках",
  "он",
  "не",
  "скурил",
  "ни",
  "единой",
  "реальной",
  "сигареты)0",
  "та всё-всё",
  "килиан - нет",
  "извиняюсь",
  "а",
  "вот",
  "томас",
  "шелби",
  "ахахах",
  "шо??",
  "бля,",
  "руслан",
  "превратился",
  "в",
  "бота.",
  "ну",
  "всё,",
  "ребятки,",
  "восстание",
  "машин",
  "началось.",
  "я",
  "буду",
  "в",
  "ближайшем",
  "бункере",
  "я",
  "думал",
  "твой",
  "дом",
  "и",
  "так",
  "бункер‽",
  "своего рода",
  "/inv",
  "/roulette",
  "/inv",
  "/inv",
  "/roulette",
  "/inv",
  "/roulette",
  "/inv",
  "ты",
  "уже",
  "нашёл",
  "способ",
  "вывести",
  "кошкодевушку",
  "в",
  "домашних",
  "условиях?",
  "какой",
  "глупый",
  "вопрос",
  "-_-",
  "это",
  "бессмысленно",
  "/inv",
  "/roulette",
  "пока",
  "ты",
  "так",
  "думаешь,",
  "илон",
  "маск",
  "уже",
  "это",
  "делает",
  "не",
  "следишь",
  "за",
  "новостями?",
  "/inv",
  "/roulette",
  "/roulette",
  "/inv",
  "/roulette",
  "/inv",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "пруфы в студию",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/inv",
  "/roulette",
  "/inv",
  "юра,",
  "с",
  "днём",
  "рождения",
  "🥳",
  "да,",
  "с",
  "днем",
  "рождения!!",
  "с днём рождения",
  "с",
  "днём",
  "рождения",
  "!",
  "с",
  "днём",
  "рождения!",
  "с",
  "днем",
  "рождения",
  "🥳🥳🥳",
  "с",
  "днём",
  "рождения!!!!🥳🥳🥳🎉🎁",
  "с",
  "днём",
  "рождения!!✨🎁💋",
  "@yurec4,",
  "думаешь",
  "сможешь",
  "подождать",
  "пока",
  "все",
  "напишут",
  "поздравления,",
  "и",
  "потом",
  "всех",
  "разом",
  "поблагодарить?",
  "давай",
  "лучше",
  "каждому",
  "отвечай🥳",
  "справедливо",
  "спасибо",
  "спасибо",
  "спасибо",
  "спасибо",
  "спасибо",
  "спасибо",
  "спасибо",
  "спасибо",
  "❤❤❤",
  "так",
  "персонально,",
  "приятно",
  "с",
  "днём",
  "рождения!",
  "спасибо",
  "тема,",
  "где",
  "админка?",
  "какая админка ?",
  "главная",
  "с",
  "днём",
  "рождения!!!",
  "спасибо",
  "юра,с",
  "днём",
  "рождения!",
  "спасибо",
  "юра,",
  "с",
  "днём",
  "рождения)",
  "спасибо",
  "с",
  "днём",
  "рождения!",
  "спасибо",
  "с",
  "днём",
  "рождения!",
  "🔥💥🎊",
  "спасибо",
  "/inv",
  "/roulette",
  "/inv",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/in",
  "/inv",
  "/roulette",
  "/inv",
  "с",
  "днём",
  "рождения!🥳",
  "с",
  "днём",
  "рождения",
  "🥳🥳🥳",
  "спасибо",
  "спасибо",
  "да",
  "с",
  "днём",
  "рождения🎉🎉",
  "спасибо",
  "@ghost1331",
  "как",
  "обстановка?",
  "все",
  "подконтролем",
  "наверное...",
  "давай ✊🏻",
  "✊",
  "миниатюра:",
  "первый",
  "секс",
  "руслана",
  "ахахаххаха",
  "дааа",
  "не туда",
  "/inv",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/inv",
  "/roulette",
  "/roulette",
  "/inv",
  "/roulette",
  "/roulette",
  "/roulette",
  "/roulette",
  "/inv",
  "/roulette",
  "/roulette",
  "/inv",
  "красуні",
  "хнуре!👸\nзапрошуємо",
  "вас",
  "прийняти",
  "участь",
  "у",
  "святковому",
  "дефіле💃",
  "\nз",
  "нагоди",
  "святкування",
  "міжнародного",
  "жіночого",
  "дня",
  "8",
  "березня!💐💐💐\nумови",
  "участі:\n1)додати",
  "в",
  "форму",
  "для",
  "реєстрації",
  "фотографії",
  "у",
  "сукні",
  "в",
  "якій",
  "плануєте",
  "бути",
  "на",
  "дефіле.\n2)хореограф",
  "компонує",
  "хто",
  "за",
  "ким",
  "виходить",
  "і",
  "на",
  "репетиціях",
  "робить",
  "постановку",
  "дефіле.\nдемонстрація",
  "дефіле",
  "відбудеться",
  "на",
  "святковому",
  "концерті",
  "в",
  "актовій",
  "залі",
  "хнуре\nhttps://forms.gle/gbkid6ew1atmvlyy7\nчекаємо",
  "ваших",
  "заявок!",
  "девочки",
  "там",
  "не",
  "дописали",
  "3",
  "условие",
  "надо",
  "кинуть",
  "фото",
  "топлес",
  "сюда",
  "https://t.me/malleficenta",
  "только",
  "девочкам?",
  "можно",
  "кинуть",
  "на",
  "запасной",
  "акк:",
  "@grynenko",
  "у",
  "нее",
  "есть",
  "запасной?",
  "запасной",
  "для",
  "руслана",
  "но",
  "да,",
  "мне",
  "идея",
  "нравится",
  "ну",
  "а",
  "ты",
  "попробуй",
  "хпхааххккхаха",
  "сори,",
  "брат,",
  "но",
  "ты",
  "отчислен",
  "только",
  "своим",
  "девушкам",
  "такое",
  "отправляю,",
  "но",
  "если",
  "ты",
  "хочешь",
  "отношений,",
  "я",
  "могу",
  "к",
  "пойти",
  "на",
  "встречу",
  "давай",
  "встречаться",
  "до",
  "завтра?)",
  "звучит ужасно",
  "я",
  "тоже",
  "так",
  "думаю",
  "(",
  "эх, неправда",
  "правда",
  "тебе",
  "же",
  "не",
  "нравится",
  "статус",
  "бывшей?",
  "вот",
  "как",
  "раз",
  "и",
  "буду",
  "временно",
  "нынешней",
  "а потом бывшей",
  "а",
  "потом",
  "снова",
  "стану",
  "просто",
  "настей",
  "профоргом",
  "рейтинг",
  "будет",
  "сегодня",
  "или",
  "максимум",
  "завтра",
  "ого",
  "все",
  "равно",
  "не",
  "попадаем",
  "в",
  "него",
  "да",
  "кому",
  "ты",
  "это",
  "говоришь))",
  "ну",
  "как",
  "бы",
  "последнее",
  "место",
  "с",
  "бюджетниках",
  "я",
  "занял",
  "",
  "теперь",
  "пора",
  "и",
  "последнее",
  "место",
  "в",
  "степендии",
  "занять",
  "https://youtu.be/baqrgh5xltw",
  "такое себе",
  "мне",
  "вообще",
  "не",
  "зашло",
  "там 250 дизов",
  "лучшая",
  "антиреклама",
  "у",
  "нас",
  "же",
  "есть",
  "специальность",
  "медиа-чего-то-там",
  "где",
  "они",
  "работают",
  "с",
  "фотошопом",
  "и",
  "тд",
  "и сделать такое",
  "влад",
  "в",
  "тиктоке",
  "в",
  "разы",
  "лучше",
  "делает",
  "😂",
  "влад",
  "бомб?",
  "деба",
  "это",
  "ты?",
  "/inv",
  "/roulette",
  "/inv",
  "фиона",
  "фиона",
  "я",
  "возможно",
  "додик,",
  "и",
  "все",
  "об",
  "этом",
  "уже",
  "давно",
  "знали,",
  "но",
  "всем",
  "студикам",
  "все",
  "проги",
  "jetbrains",
  "бесплатно",
  "даются",
  "это что?",
  "разные",
  "ide,",
  "тот",
  "же",
  "webstorm,",
  "который",
  "нам",
  "бонд",
  "советовал",
  "у",
  "иры",
  "спроси,",
  "она",
  "в",
  "этом",
  "эксперт",
  "профорг,",
  "а",
  "так",
  "можно?",
  "ах",
  "да,",
  "для",
  "этого",
  "нужна",
  "стипендия",
  "уже",
  "есть",
  "стипендиальный",
  "рейтинг?",
  "нет",
  "я",
  "заполнила",
  "в",
  "инете",
  "какую-то",
  "форму,",
  "указала",
  "годы",
  "обучения,",
  "универ",
  "и",
  "тд.",
  "и",
  "без",
  "подтверждения",
  "мне",
  "дали",
  "все",
  "бесплатно",
  "ещё",
  "в",
  "хитхабе",
  "всякое",
  "даётся",
  "можно",
  "сделать",
  "закрытый",
  "репозиторий",
  "чтобы",
  "никто",
  "не",
  "видел",
  "мой",
  "говнокод",
  "что",
  "такое",
  "репозиторий?)",
  "проект",
  "программы",
  "на",
  "гитхабе",
  "и",
  "без",
  "этого",
  "можно",
  "создать",
  "закрытый",
  "такие дела",
  "я",
  "вот",
  "тоже",
  "самое,",
  "только",
  "сейчас",
  "сделал",
  "иконку",
  "добавил,",
  "чтобы",
  "все",
  "было",
  "красиво",
  "ты",
  "знала,",
  "просто",
  "забыла",
  "!",
  "она",
  "прикидывается",
  "что",
  "не",
  "знала",
  "а",
  "потом",
  "бац",
  "и",
  "научную",
  "работу",
  "по",
  "",
  "репозиториям",
  "написала",
  "пхахахахахах",
  "о май гад",
  "шо",
  "за",
  "страшные",
  "слова",
  "я",
  "не",
  "учу",
  "программирование",
  "конечно,",
  "ты",
  "же",
  "его",
  "знала",
  "до",
  "рождения",
  "антон",
  "использует",
  "запрещённые",
  "приемы",
  "фиона",
  "/battle",
  "/inv",
  "/roulette",
  "/inv",
  "у",
  "нас",
  "же",
  "вроде",
  "133",
  "бюджентиника,",
  "получают",
  "стипендию",
  "первые",
  "53",
  "значит,",
  "да?",
  "а",
  "что,",
  "рейтинг",
  "есть?",
  "нет",
  "я на будущее",
  "все",
  "равно",
  "вопрос",
  "возникнет",
  "в",
  "прошлый",
  "раз",
  "было",
  "60",
  "но",
  "ушли",
  "некоторые",
  "45%",
  "примерно",
  "44,9%",
  "бюджетников",
  "простите.....",
  "получают",
  "степендию",
  "та ничего,)",
  "кстати,",
  "даня,",
  "шо",
  "там",
  "с",
  "вышклй?",
  "@ghost1331",
  "интегралы",
  "остались",
  "нормально"
]