[
  "какой",
  "же",
  "one",
  "punch",
  "man",
  "жалкий",
  "на",
  "моем",
  "фоне,",
  "ведь",
  "я",
  "millions",
  "panchs",
  "man",
  "есть",
  "панчи",
  "на",
  "любой",
  "случай",
  "кстати,",
  "если",
  "нужны",
  "тесты",
  "по",
  "физике,",
  "которые",
  "у",
  "нас",
  "будут",
  "в",
  "апреле,",
  "обращайтесь",
  "нужны",
  "кому",
  "надо",
  "подготовиться",
  "к",
  "тесту",
  "по",
  "физике",
  "vadom.cc.ua/test1",
  "vadom.cc.ua/test2",
  "первый",
  "тест",
  "это",
  "первый",
  "тест,",
  "второй",
  "тест",
  "это",
  "второй",
  "тест",
  ")",
  "сказала",
  "второкурсница,",
  "что",
  "если",
  "вы",
  "придёте",
  "на",
  "тест,",
  "а",
  "лаборанты",
  "вам",
  "включат",
  "другой",
  "тест,",
  "не",
  "этот.",
  "ты",
  "вы",
  "пожалуйтесь",
  "и",
  "вам",
  "включат",
  "этот",
  "выглядит сложно",
  "антон",
  "а",
  "мы",
  "на",
  "компах",
  "будем?",
  "на стенах",
  "да,",
  "это",
  "компьютерное",
  "тестирование",
  "триггер *тест*",
  "физика",
  "у",
  "кого-то",
  "есть",
  "учебник",
  "по",
  "физике?",
  "на",
  "сайте",
  "же",
  "учебники",
  "задачи решали",
  "бонд",
  "у",
  "второй",
  "группы",
  "на",
  "1",
  "пз",
  "только",
  "задачки",
  "решали",
  "и у 8-ой",
  "только",
  "черепанова",
  "у",
  "кого-то",
  "есть",
  "как",
  "оформлять",
  "лабы?",
  "в",
  "методичке",
  "в",
  "конце",
  "ага, спасибо",
  "ух ты",
  "отправить 1 тян",
  "отправить 1 тян",
  "отправить 3 тян",
  "работает",
  "лан",
  "на",
  "этом",
  "закончим",
  "@grynenko,",
  "ты",
  "гетеро?",
  "конечно!",
  "ты",
  "настроил",
  "пизду?",
  "твою? еще нет",
  "есть",
  "те,",
  "кто",
  "на",
  "завтра",
  "не",
  "готовят",
  "лабу?",
  "ребят",
  "а",
  "какие",
  "вопросы",
  "готовить?",
  "я",
  "просто",
  "в",
  "методичке",
  "не",
  "нашёл",
  "есть",
  "они",
  "в",
  "методичке",
  "скрин",
  "1",
  "методичка,",
  "2",
  "лаба",
  "там 96",
  "пункт 2.6",
  "я",
  "спасибо юр",
  "разве",
  "вопросы",
  "на",
  "завтра?",
  "и",
  "руслан.",
  "а",
  "кроме",
  "нашей",
  "бригады?",
  "руслан",
  "мог",
  "бы",
  "и",
  "сделать",
  "+",
  "грустно(",
  "ага",
  "и",
  "сдавать",
  "лабу",
  "завтра?",
  "просто",
  "я",
  "слышала",
  "что",
  "то",
  "о",
  "том,",
  "что",
  "потом",
  "мы",
  "будем",
  "защищать",
  "несколько",
  "лаб",
  "сразу",
  "говорили,",
  "что",
  "будут",
  "давать",
  "допуск",
  "к",
  "лабе",
  "после",
  "вопросов",
  "фу",
  "это ужасно",
  "это",
  "так",
  "говорили",
  "8",
  "-",
  "ой",
  "группе",
  "но",
  "у",
  "них",
  "какая-то",
  "женщина",
  "ведет",
  "у нас мешок",
  "что",
  "в",
  "разы",
  "хуже(",
  "или мягкий",
  "ребят",
  "блоками",
  "мешков",
  "мягкий",
  "будем",
  "потом",
  "я",
  "тут",
  "ничего",
  "не",
  "понял",
  "защищать",
  "мы",
  "будем",
  "2",
  "раза",
  "и это не завтра",
  "да",
  "все",
  "нааааастя",
  "я",
  "токо",
  "выключил(",
  "слева",
  "номер",
  "занятия",
  "со",
  "сторожем,",
  "сверху",
  "номер",
  "бригадs",
  "самое",
  "правое",
  "-",
  "методички",
  "посредине",
  "-",
  "бригада",
  "группа",
  "слева",
  "просто",
  "номера",
  "пар",
  "7",
  "лаб",
  "по",
  "физике",
  "куда",
  "столько",
  "а",
  "остались",
  "списки",
  "с",
  "номерами",
  "бригад?",
  "крутая алина",
  "но не ракета(",
  "куда",
  "вертолёт",
  "и",
  "ракета",
  "делись?",
  "😎😎",
  "ребят",
  "у",
  "кого",
  "какая",
  "бригада",
  "по",
  "номеру?",
  "а",
  "то",
  "мы",
  "всей",
  "бригадой",
  "коллективно",
  "забыли",
  "свой",
  "номер",
  "так и по сути",
  "ира",
  "руслан",
  "тельной",
  "3",
  "бригада",
  "что",
  "на",
  "завтра",
  "надо",
  "делать",
  "ничего",
  "максим*",
  "руслан*",
  "и настя*",
  "ну и раз так",
  "то уже и ира*",
  "теорию?",
  "короче,",
  "моя",
  "бригада",
  "вторая",
  "э\\не",
  "",
  "факт,",
  "что",
  "так",
  "было",
  "но так будет",
  "так с таблицей",
  "нихуя не понял",
  "завтра",
  "все",
  "приходят",
  "?",
  "ну да",
  "писать 2 лабу",
  "а вопросы ?",
  "или тесты",
  "или",
  "что-то",
  "типо",
  "того",
  "как",
  "я",
  "понял",
  ",",
  "каждая",
  "бригада",
  "пишет",
  "номер",
  "лабы",
  "на",
  "пересечении",
  "номера",
  "пары",
  "и",
  "номера",
  "бригады",
  "андрей(март),",
  "илья,",
  "антон",
  "-",
  "бригада",
  "№1",
  "т.е.",
  "6",
  "бригада",
  "завтра",
  "делает",
  "5",
  "лабу",
  "по",
  "методичке",
  "да",
  "подскажите",
  "тему",
  "и",
  "цель",
  "лабы,",
  "пожалуйста¿??",
  "а 8 какую?",
  "то",
  "есть",
  "по",
  "сути",
  "на",
  "завтра",
  "можно",
  "ничего",
  "не",
  "учить",
  "нам",
  "ещё",
  "на",
  "лабе",
  "он",
  "показывал",
  "вроде",
  "надо",
  "знать",
  "что",
  "делать",
  "на",
  "лабе",
  "и",
  "теорию",
  "по",
  "той",
  "теме",
  "когда",
  "узнал",
  "тему",
  "лабы",
  "в",
  "пол",
  "11(",
  "так",
  "скажи",
  "какую",
  "лабу",
  "делает",
  "8",
  "группа",
  "8 бригады нет"
]