[
  "почему",
  "в",
  "нашей",
  "беседе",
  "мало",
  "тянок",
  "я",
  "считаю",
  "что",
  "надо",
  "увеличить",
  "их",
  "количество",
  "кто-то",
  "знает",
  "как?",
  "трансформеры",
  "не",
  "годятся",
  "сори",
  "руслан...",
  "❤️",
  "вот так",
  "а",
  "где",
  "ваши",
  "сердечки?",
  "хотел",
  "больше",
  "девушек",
  "в",
  "группее",
  "вон тока ира",
  "+ 1 наталья",
  "страшно",
  "а",
  "ты",
  "буллил",
  "иру..",
  "да,",
  "был",
  "не",
  "прав😥",
  "так бы сразу!",
  "не",
  "любитель",
  "милы",
  "@sdermann",
  "ой",
  "@grynenko",
  "эх",
  "настя не бомбит",
  "я",
  "просто",
  "опаздал",
  "на",
  "политический",
  "срач",
  "поэтому",
  "пытаюсь",
  "завести",
  "разговор",
  "как",
  "же",
  "это",
  "ты",
  "опоздал",
  "на",
  "срач",
  "скажи",
  "что",
  "то",
  "про",
  "девок",
  "и",
  "опять",
  "начнётся",
  "мб",
  "могу",
  "сказать",
  "через",
  "40",
  "минут",
  "аххахахха",
  "а пока что нет",
  "ты",
  "сказал",
  "сегодня",
  "2",
  "раза",
  "что",
  "я",
  "тупая",
  "хотя,",
  "если",
  "мы",
  "были",
  "бы",
  "россией🇷🇺",
  "так что норм",
  "то мог",
  "я",
  "сказал",
  "что",
  "не",
  "очень",
  "умная",
  "все",
  "не",
  "очень",
  "умные",
  "в",
  "этом",
  "мире",
  "лааадно",
  "вот",
  "пока",
  "мы",
  "живём",
  "в",
  "8",
  "марте",
  "россия",
  "живёт",
  "в",
  "9",
  "ставь",
  "лайк",
  "если",
  "ждёшь",
  "9",
  "марта,",
  "чтоб",
  "поздравить",
  "шевченко",
  "с",
  "днюхой",
  "а",
  "послезавтра",
  "со",
  "смертью",
  "с",
  "таким",
  "не",
  "поздравляют(",
  "зі",
  "святом",
  "весни,",
  "ніжності",
  "та",
  "краси",
  "тоже",
  "хотя",
  "лудший",
  "такие",
  "открыточки",
  "сделал",
  "ладно,",
  "у",
  "меня",
  "вопрос",
  "по",
  "делу",
  "мы",
  "идем",
  "завтра",
  "или",
  "нет",
  "и",
  "если",
  "идем,",
  "то",
  "во",
  "сколько",
  "и",
  "где",
  "да!",
  "предлагаю",
  "встретиться",
  "на",
  "универе",
  "на площади",
  "в 3",
  "и",
  "куда",
  "мы",
  "пойдем",
  "в мак",
  "я хочу есть",
  "заранее",
  "проглоодался",
  "можно в атб",
  "а потом в парк",
  "погода",
  "должна",
  "быть",
  "хорошей",
  "так лучше",
  "да",
  "заодно",
  "и",
  "обезболивающее",
  "купим",
  "там",
  "примаксетин",
  "лучше",
  "это",
  "что-то",
  "локальное?",
  "нет,",
  "у",
  "меня",
  "голова",
  "болит,",
  "куплю",
  "себе",
  "болеутоляющее",
  "так",
  "может",
  "просто",
  "попросишь",
  "сейчас",
  "у",
  "кого-то",
  "в",
  "общаге?",
  "у",
  "меня",
  "есть",
  "лекарства",
  "ладно",
  "есть",
  "разные",
  "виды",
  "боли.",
  "у",
  "меня",
  "боль",
  "моральная",
  "-",
  "я",
  "поступил",
  "в",
  "хнуре",
  "и",
  "лекарства",
  "нужны",
  "специальные",
  "для",
  "такой",
  "боли",
  "поделись",
  "названием",
  "есть разные",
  "я",
  "предпочитаю",
  "bud",
  "о",
  "я",
  "думала,",
  "что",
  "ты",
  "за",
  "рево",
  "budweiser",
  "ты",
  "на",
  "адвансе,",
  "тебе",
  "нужно",
  "что-то",
  "сильнее",
  "40°?",
  "именно",
  "водка",
  "это",
  "сильно",
  "очень",
  "а",
  "что-то",
  "другое",
  "-",
  "дорого",
  "🥺",
  "хотя",
  "если",
  "завтра",
  "будет",
  "настроение",
  "то можем взять",
  "а мы что",
  "будем пить?",
  "хотя",
  "мы",
  "же",
  "с",
  "дамами",
  "будем",
  "и",
  "и",
  "не",
  "айс",
  "пить",
  "такое",
  "при",
  "вас",
  "ну",
  "еще",
  "даже",
  "8",
  "марта",
  "не",
  "закончилось",
  "а ты уже начал(",
  "что я начал?",
  "но",
  "ведь",
  "не",
  "принято",
  "так",
  "почему",
  "при",
  "парнях",
  "приятно,",
  "а",
  "при",
  "девушках",
  "-",
  "нет?",
  "так",
  "же",
  "как",
  "и",
  "с",
  "матом",
  "все",
  "тот",
  "же",
  "вопрос",
  "потому",
  "что",
  "мат",
  "и",
  "алкоголь",
  "это",
  "что-то",
  "быковатое",
  "а",
  "девушкам",
  "не",
  "нравится",
  "быковатость",
  "а",
  "девочки",
  "нежные",
  "и",
  "милые,",
  "да",
  "?",
  "буду",
  "быковать",
  "на",
  "тебя",
  "надеюсь да",
  "переставай",
  "надеяться,",
  "я",
  "не",
  "нежная",
  "сосите,",
  "тупые",
  "девки",
  "23 59",
  "посудомойки",
  "уже 00 00",
  "у меня норм",
  "настя,",
  "если",
  "ты",
  "хочешь",
  "равенства,",
  "то",
  "откажись",
  "от",
  "понятий",
  ",,мальчик,,",
  ",,девочка,,",
  "называй",
  "всех",
  "особями",
  "че",
  "я",
  "признаю,",
  "что",
  "бівают",
  "люди",
  "разніх",
  "полов",
  "хуйню сказал",
  "э",
  "извинить",
  "ну по факту",
  "нет",
  "я",
  "же",
  "скорее",
  "знаю",
  "свою",
  "позицию",
  "и что?",
  "ты",
  "не",
  "в",
  "праве",
  "оскорблять",
  "других",
  "просто",
  "твои",
  "постоянные",
  "протесты",
  "против",
  "всего",
  "разного",
  "между",
  "полами",
  "немного",
  "напрягают.",
  "откажись",
  "от",
  "понятия",
  "пола,",
  "продвигай",
  "это.",
  "и",
  "тогда",
  "будет",
  "равность",
  "другие",
  "не",
  "в",
  "праве",
  "давать",
  "мне",
  "непрошенные",
  "советы",
  "заткнись",
  "закройся руслан",
  "нет,",
  "в",
  "украине",
  "свобода",
  "слова",
  "и",
  "право",
  "на",
  "вольное",
  "высказывание,",
  "у",
  "тебя",
  "есть",
  "право",
  "не",
  "брать",
  "во",
  "внимание",
  "то,",
  "что",
  "тебе",
  "говорят",
  "или",
  "пишут",
  "да,",
  "так",
  "ее",
  "антон",
  "нет,",
  "я",
  "против",
  "нежелательных",
  "комментариев",
  "по",
  "отношению",
  "к",
  "себе.",
  "если",
  "я",
  "прошу",
  "совета",
  "или",
  "какой-то",
  "оценки,",
  "то",
  "высказывайся,",
  "а",
  "сейчас",
  "я",
  "ничего",
  "не",
  "просила,",
  "ок?",
  "ты",
  "высказала",
  "свое",
  "мнение",
  "по",
  "поводу",
  "того,",
  "что",
  "ты",
  "против",
  "нежелательных",
  "комментариев,",
  "но",
  "запрещать",
  "человеку",
  "что-то",
  "высказывать",
  "может",
  "только",
  "суд",
  "и",
  "да,",
  "ты",
  "не",
  "можешь",
  "оскорбать,",
  "например,",
  "всех",
  "подряд,",
  "принуждать",
  "словесно",
  "и",
  "тд.",
  "так",
  "что",
  "это",
  "так",
  "не",
  "работает",
  "и",
  "то,",
  "суд",
  "решит,",
  "что",
  "ему",
  "нельзя",
  "приближаться",
  "к",
  "тебе,",
  "а",
  "если",
  "он",
  "сдалека",
  "будет",
  "кричать,",
  "то",
  "это",
  "не",
  "спасет",
  "тебя",
  "от",
  "комента",
  "ыыы",
  "ты",
  "ебанулся,",
  "вот",
  "скажи?",
  "фууу",
  "что за негатив",
  "идем!!",
  "бл",
  "не та беседа",
  "тебе",
  "антона",
  "писал",
  "конструктив",
  "пусть,",
  "она",
  "высказывает",
  "свое",
  "мнение",
  "руслан,",
  "это",
  "тебе",
  "короче",
  "а,",
  "ну",
  "если",
  "тебе",
  "так",
  "норм,",
  "то",
  "я",
  "буду",
  "высказываться",
  "по",
  "отношению",
  "к",
  "тебе.",
  "но",
  "мне",
  "не",
  "норм.",
  "мне",
  "не",
  "нужна",
  "оценка",
  "моих",
  "действий",
  "от",
  "тебя,",
  "договорились?",
  "я",
  "же",
  "нормально",
  "прошу",
  "об",
  "этом,",
  "хотя",
  "даже",
  "и",
  "не",
  "должна,",
  "ведь",
  "думала,",
  "что",
  "ты",
  "понимаешь",
  "по",
  "повожу",
  "непрошенных",
  "комментариев",
  "ты",
  "можешь",
  "делать",
  "все",
  "что",
  "хочешь,",
  "а",
  "вот",
  "решать",
  "брать",
  "мне",
  "твои",
  "слова",
  "во",
  "внимание",
  "или",
  "нет,",
  "это",
  "мое",
  "дело",
  "что",
  "с",
  "того,",
  "что",
  "ты",
  "наберёшь",
  "какие-то",
  "буквы",
  "выстроенные",
  "в",
  "слово.",
  "если",
  "я",
  "не",
  "предам",
  "этим",
  "буквам",
  "смысл",
  "они",
  "никак",
  "не",
  "повлияют",
  "на",
  "меня",
  "рада",
  "за",
  "тебя",
  "конечно,",
  "но",
  "для",
  "одного",
  "грубые",
  "слова,",
  "высказанные",
  "в",
  "его",
  "адрес,",
  "является",
  "оскорблением,",
  "для",
  "другого",
  "-",
  "нормой",
  "общения.",
  "точно",
  "так",
  "же",
  "с",
  "комментариями,",
  "о",
  "которых",
  "не",
  "спрашивали",
  "если",
  "тебе",
  "нормально",
  "то",
  "это",
  "не",
  "значит,",
  "что",
  "сем",
  "норм",
  "я",
  "не",
  "хочу",
  "к",
  "такому",
  "отношению",
  "привыкать",
  "вот и все",
  "либо",
  "ты",
  "перестаешь",
  "говорить",
  "что-то",
  "подобное",
  "либо",
  "мы",
  "полностью",
  "перестаем",
  "контактировать",
  "все",
  "зачем",
  "ты",
  "заставляешь",
  "меня",
  "меняться.",
  "недавно",
  "ты",
  "сказала,",
  "что",
  "тебе",
  "одобно",
  "так",
  "как",
  "тебе",
  "сейчас.",
  "ну",
  "так",
  "мне",
  "удобно",
  "воспринимать",
  "информацию,",
  "фильтруя",
  "её,",
  "разбирая",
  "с",
  "разных",
  "точек",
  "зрения.",
  "я",
  "мог",
  "бы",
  "сейчас",
  "гневно",
  "написать,",
  "что",
  "ты",
  "не",
  "в",
  "праве",
  "ставить",
  "мне",
  "ультиматумы,",
  "но",
  "зачем?",
  "чтобы",
  "сжечь",
  "мосты?",
  "или",
  "показать",
  "свой",
  "характер?",
  "я",
  "не",
  "заставляю,",
  "лол",
  "ты",
  "ставишь",
  "мне",
  "ультиматумы",
  "или",
  "делаешь",
  "предупреждение",
  "этого",
  "не",
  "стоит",
  "делать",
  "я",
  "сказала,",
  "что",
  "мне",
  "некомфортно",
  "находиться",
  "в",
  "таких",
  "отношениях",
  "с",
  "тобой",
  "и",
  "я",
  "не",
  "буду",
  "это",
  "терпеть",
  "это нормально",
  "и",
  "если",
  "ты",
  "продолжишь,",
  "то",
  "зачем",
  "мне",
  "делать",
  "себе",
  "неприятно?",
  "зачем эти слова",
  "ты",
  "ж",
  "уже",
  "сказала",
  "все",
  "ок",
  "не общайся",
  "легче",
  "отказаться",
  "от",
  "общение",
  "с",
  "тем,",
  "кто",
  "относится",
  "ко",
  "мне",
  "не",
  "так,",
  "как",
  "мне",
  "нравится",
  "ну ок",
  "эй",
  "нет",
  "так нехорошо",
  "я",
  "что-то",
  "пропустил",
  "с",
  "днём",
  "рождения,",
  "шевченко!!!",
  "нехорошо",
  "-",
  "это",
  "находиться",
  "в",
  "неприятных",
  "для",
  "тебя",
  "отношениях",
  "он",
  "тебя",
  "не",
  "слышит",
  "естественно,",
  "он",
  "же",
  "это",
  "читает.",
  "сейчас",
  "я",
  "молчал",
  "и",
  "вообще,",
  "я",
  "написал",
  "это",
  "для",
  "того,",
  "чтобы",
  "восхвалить",
  "вклад",
  "в",
  "формирования",
  "литературы",
  "шевченком",
  "кто-то",
  "ходит",
  "на",
  "парады",
  "кто-то",
  "поздравляет",
  "с",
  "днём",
  "рождения",
  "но",
  "тебе",
  "же",
  "нравятся",
  "комментарии",
  "разве нет?",
  "я",
  "ответил",
  "на",
  "комментарий",
  "шевченко,",
  "кстати,",
  "не",
  "очень",
  "в",
  "укр",
  "лит-ре",
  "были",
  "намного",
  "интереснее",
  "ребятки",
  "согласен,",
  "он",
  "без",
  "друзей",
  "вообще",
  "б",
  "был",
  "никем",
  "это тоже",
  "у",
  "него",
  "есть",
  "неплохие",
  "моменты",
  "в",
  "его",
  "лит-ре",
  "но",
  "она",
  "не",
  "особо",
  "интересная",
  "но",
  "литра",
  "его",
  "заставляла",
  "народ",
  "вставать",
  "против",
  "угнитения",
  "да это правда",
  "и это прикольно",
  "но",
  "сейчас",
  "она",
  "скучная",
  "другое",
  "время,",
  "народу",
  "уже",
  "неинтересно",
  "читать",
  "его",
  "не всем",
  "мне",
  "в",
  "каждом",
  "произведении",
  "можно",
  "найти",
  "что-то,",
  "что",
  "сродно",
  "с",
  "текущим",
  "временем",
  "не в каждом",
  "еба,",
  "500",
  "сообщений",
  "мне лень читать",
  "было",
  "шо",
  "то",
  "нужное?",
  "никогда",
  "не",
  "читаю",
  "конечно же нет",
  "или опять срач?",
  "нет",
  "опять срач",
  "понял",
  "/weather",
  "/weather",
  "/status",
  "/weather",
  "не работает",
  "типа",
  "?",
  "интернета",
  "нет",
  "в",
  "общаге",
  "только",
  "щас",
  "увидел",
  "круто",
  "ребят,",
  "меня",
  "не",
  "будет",
  "сегодня",
  "меня вроде",
  "а",
  "кто",
  "вообще",
  "будет",
  "давайте",
  "может",
  "в",
  "другой",
  "день",
  "?))",
  "да, давай",
  "окей",
  "тогда",
  "давайте",
  "в",
  "другой"
]