[
  "/hb",
  "Кирилл",
  "2+2",
  "4",
  "два",
  "три",
  "история",
  "с",
  "кравченко",
  "сложно,",
  "не",
  "кто",
  "такой",
  "англичанка",
  "показать",
  "ой",
  "бля",
  "уже",
  "а",
  "вообще",
  "проверяет",
  "стоп",
  "ты",
  "что",
  "качестве",
  "добавили",
  "ну",
  "да,меня",
  "наш",
  "англичанин",
  "не",
  "желанием",
  "заиметь",
  "раз",
  "тебя",
  "не",
  "хаха",
  "рип",
  "вас",
  "там",
  "так",
  "светло",
  "запорожье",
  "ну",
  "да",
  ".",
  "обычно",
  "в",
  "часа",
  "ещё",
  "фиона,",
  "история",
  "всех",
  "мира",
  "солнцу!",
  "может",
  "не",
  "ил",
  "слов",
  "собирать",
  "а",
  "из",
  "фраз",
  "скорее",
  "концу",
  "света",
  "как",
  "можно",
  "слушать....",
  "это",
  "реклама",
  "включилась",
  "который",
  "прошёл",
  "было",
  "классно",
  "бой",
  "f",
  "fff",
  "понял",
  "спасиб",
  "бой",
  "/battle",
  "/battle",
  "бум",
  "/battle",
  "/battle",
  "краш",
  "ошибку",
  "все",
  "олжно",
  "быть",
  "ок",
  "/battle",
  "такие вот дела",
  "почему",
  "пишешь,",
  "сколько",
  "осталось,",
  "а",
  "не",
  "сколько",
  "потерял",
  "испавлю",
  "главное",
  "что",
  "без",
  "вылетов",
  "/status@fionaa_bot",
  "/status@fionaa_bot",
  "/status",
  "эх",
  "ты",
  "почти",
  ")",
  "и так",
  "напиши",
  "3",
  "сообения",
  "как насчте",
  "лох",
  "/status@fionaa_bot",
  "там 800((",
  "/status",
  "может",
  "понизишь?)",
  "/status@fionaa_bot",
  "https://t.me/joinchat/fyy9gxvogg1sd9kadiqdua",
  "пожаловать",
  "никого",
  "видимо",
  "это",
  "делать",
  "и",
  "он",
  "хочет",
  "подраться",
  "бой",
  "/battle",
  "ctr",
  "сек",
  "если",
  "другие",
  "что-то",
  "нажимают",
  "оно",
  "не",
  "сбивается?",
  "неа",
  "пот",
  "/status@fionaa_bot",
  "/game@fionaa_bot",
  "battle",
  "у",
  "меня",
  "тут",
  "инет",
  "тупит",
  "что",
  "есть",
  "задержка",
  "/battle",
  "/battle",
  "о",
  "руслан",
  "я",
  "хочу",
  "победить",
  "мне",
  "старшно",
  "с",
  "тобой",
  "играть",
  "та",
  "победишь",
  "на",
  "изи",
  "с",
  "владом",
  "бейся",
  "/status@fionaa_bot",
  "добавлю",
  "туда",
  "снаряжение",
  "рулетку",
  "шасн",
  "на",
  "и",
  "разные",
  "плюхи",
  "от",
  "снаряжения",
  "/status@fionaa_bot",
  "gh",
  "/status@fionaa_bot",
  "тут",
  "можно",
  "и",
  "ударить",
  "по",
  "голове",
  "полезная вещь",
  "антон",
  "давай",
  "я",
  "тебя",
  "в",
  "голову",
  "/battle",
  "руслан",
  "хочешь",
  "побить",
  "тупых",
  "мужиков",
  "голова",
  "-3",
  "туловище",
  "-2",
  "ноги",
  "ну и пот",
  "где",
  "о",
  "инет тупит",
  "настя выиграла",
  "или нет",
  "сложно",
  "побила мужика",
  "!!",
  "стой",
  "руслан",
  "куда ты бил",
  "кстати да",
  "настя",
  "что",
  "ты",
  "дефала",
  "я",
  "могла",
  "тоже",
  "проиграть",
  "я голову",
  "я",
  "прописал",
  "ничью",
  "самая",
  "тяжелая",
  "тогда все ок",
  "ничья",
  "продумана",
  "но",
  "я",
  "хз",
  "правильно",
  "ли",
  "работает",
  "статус",
  "/status@fionaa_bot",
  "/status@fionaa_bot",
  "/battle",
  "влад",
  "побьет",
  "а",
  "я",
  "ставлю",
  "влада",
  "как четко идут",
  "пээсхаахахп",
  "договорились ?",
  "понял",
  "322",
  "ля",
  "опа",
  "пёс",
  "а ну",
  "влад",
  "с победой",
  "/battle",
  "кстати,",
  "прикольная",
  "тема",
  "артём",
  "как",
  "насчёт",
  "добавить",
  "4",
  "кнопку",
  "/status@fionaa_bot",
  "защитить",
  "рандомнгую",
  "часть",
  "тела",
  "хачем",
  "владик",
  "........",
  "что такое?",
  "добавь",
  "кнопку",
  ")",
  "ты",
  "написал",
  "читы?",
  "аххаа",
  "что такое",
  "уак",
  "ты",
  "пробиваешь",
  "ну что влад",
  "куда я ударю",
  "тут стартегия",
  "я",
  "ты",
  "пробиваешь",
  "энивей",
  "всм",
  "бля",
  "буду",
  "читы",
  "написал",
  "хаха",
  "так какеи читы",
  "статус",
  "/status",
  "/status",
  "rere",
  "rere",
  "еще",
  "не",
  "придумал",
  "как",
  "это",
  "использовать",
  "халява",
  "просто",
  "сохраняет",
  "/status",
  "/setwins 1000",
  "фиона, история",
  "триггер",
  "*великий",
  "битва!*",
  "/battle",
  "удлать",
  "*великая",
  "битва!*",
  "удалить",
  "*великая",
  "битва!*",
  "удалить",
  "*великая",
  "битва!*",
  "удалить",
  "*великий",
  "битва!*",
  "триггер",
  "*великая",
  "битва!*",
  "/battle",
  "триггер",
  "*привет*",
  "удалить",
  "*привет*",
  "триггер",
  "*привет*",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "так не работает",
  ")))",
  "статус олнайна",
  "/battle",
  "/battle",
  "неа))",
  "/finish",
  "/battle",
  "/finish",
  "/battle",
  "/finish",
  "/status",
  "/battle",
  "/finish",
  "/battle",
  "/finish",
  "/battle",
  "/finish",
  "/finish",
  "/finish",
  "/finish",
  "/status",
  "та",
  "тут",
  "не",
  "в",
  "финише",
  "твоем",
  "дело",
  "хватит спамить",
  "почему?)",
  "баттл",
  "+",
  "финиш",
  "=",
  "+1",
  "команды",
  "финиш",
  "нет",
  "вот почему",
  "оно",
  "это",
  "делает",
  "когда",
  "я",
  "нажиммаю",
  "на",
  "кнопку",
  "лол",
  "/finishbattle",
  "я просто дурак",
  "опечатался",
  "больше",
  "такого",
  "не",
  "будет",
  "/battle",
  "/finish battle",
  "/finishbattle",
  "/finish",
  "та",
  "нет",
  "такой",
  "команды",
  "rere",
  "расслабся",
  "вот так его",
  "поменяйте ники",
  "/status",
  "какие ники",
  "на",
  "конора",
  "и",
  "макгрегора",
  ")",
  "ну там",
  "серроне",
  "кебаб",
  "конор",
  "/battle",
  "и пиздитесь",
  "опа",
  "конор",
  "против",
  "макгрегара",
  "триггер",
  "*голова",
  "⚔️*",
  "ну",
  "и",
  "зачем",
  "ты",
  "это",
  "делашеь",
  "играйте лучше",
  "влад, жми",
  "сук",
  "ахпхахааахах",
  "читаю",
  "сюда",
  "почти((",
  "перчатка в лицо",
  "реванш?",
  "/battle",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "/battle",
  "/battl",
  "/battl",
  "/battle",
  "бой",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "g",
  "h",
  "j\\",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "/battle",
  "/stopb",
  "тема,",
  "покажи",
  "свой",
  "статус😏",
  "/status@fionaa_bot",
  "я",
  "просто",
  "много",
  "работаю",
  "@vladyslavmartynov",
  "ты",
  "же",
  "ходил",
  "вчера",
  "в",
  "деканат?",
  "что",
  "там",
  "тебе",
  "страшного",
  "сказали?"
]