[
  "с",
  "днём",
  "рождения!!!!",
  "с",
  "днем",
  "рождения!!!!",
  "ребят,короче",
  "с",
  "днем",
  "рождения!",
  "с днём рождения",
  "нужно",
  "висеть",
  "пока",
  "пзшница",
  "не",
  "появится",
  "с",
  "днём",
  "рождения!!",
  "с",
  "днём",
  "рождения!🥳🥳🤩",
  "с",
  "днем",
  "рождения!",
  "если",
  "а так делать дз",
  "с вложения",
  "она",
  "ещё",
  "и",
  "говорит",
  "ибо",
  "сейчас",
  "лекция",
  "у",
  "2-ого",
  "потока",
  "с днем рождения",
  "а где вложение?",
  "ты",
  "слышал",
  "там",
  "чей-то",
  "гоолос",
  "нам не надо",
  "я",
  "днём",
  "рождения!🎉🎉🎉",
  "модерн",
  "тичер",
  "какого-то",
  "препода",
  "всем спасибо",
  "так",
  "нам",
  "уходить",
  "от",
  "литвин?",
  ")",
  "с",
  "днём",
  "сделайте",
  "пин",
  "как",
  "инфа",
  "пойду поем",
  "ну",
  "типа",
  "наша",
  "должна",
  "подойти",
  "с",
  "днём",
  "рождения",
  "!",
  "но не факт",
  "можно выйти?",
  "а",
  "может",
  "кто-то",
  "еще",
  "раз",
  "учебник",
  "с",
  "этими",
  "номерами",
  "спасибо",
  "вы",
  "сейчас",
  "делать?",
  "нет конечно",
  "хз",
  "нет",
  "расписание",
  "поменяли",
  "а не",
  "стоп",
  "ну,наша",
  "подсоединилась",
  "к чату",
  "но молчит",
  ")0",
  "киньте ссылку",
  "куда заходить",
  "https://meet.google.com/hmd-pfdd-nfr",
  "она",
  "там",
  "что-то",
  "говорила",
  "может",
  "наша",
  "это",
  "лекция",
  "нет",
  "сейчас",
  "лекция",
  "у",
  "2-ого",
  "просто",
  "наше",
  "пз",
  "с",
  "их",
  "лекцией",
  "по",
  "времени",
  "совпало",
  "а ресурс один",
  "балдёж",
  "это",
  "не",
  "наша",
  "лекция!",
  "знаю",
  "просто послушаю",
  "закинусь говном",
  "че делаем?",
  "если",
  "нешей",
  "нет,",
  "то",
  "по",
  "правилам",
  "нам",
  "самим",
  "проходить",
  "материали",
  "делать",
  "задания?",
  "а",
  "значит",
  "идти",
  "спать",
  "это так?",
  "а",
  "нельзя",
  "как-то",
  "с",
  "нашей",
  "она",
  "висит",
  "в",
  "чате",
  "но",
  "никак",
  "не",
  "...",
  "на",
  "почте",
  "не",
  "отвечает",
  "ну всё",
  "она спит",
  "😄",
  "18 минут прошло",
  "правило",
  "15",
  "минут",
  "я",
  "щас",
  "жабкой",
  "в",
  "кроватку",
  "хахахахахах",
  "и спать",
  "ого",
  "я",
  "хз",
  "зачем",
  "запускать",
  "дистанционку,",
  "если",
  "не",
  "можете",
  "нормально",
  "это",
  "сделать",
  "ничего",
  "не",
  "но",
  "очень",
  "интересно",
  "ответила",
  "кароче",
  "слушаем",
  "лекцию",
  "бля",
  "все)",
  "расходимся",
  "как",
  "будет",
  "с",
  "физикой",
  "никто не знает",
  "слушаем",
  "лекцию",
  "которую",
  "уже",
  "слушали",
  "ахаххаха",
  "я не заметила",
  "кстати",
  "а",
  "что",
  "у",
  "нас",
  "ещё",
  "бабуля",
  "сказала",
  "это",
  "седьмая",
  "по расписанию",
  "что",
  "сайт",
  "сможет",
  "загрузить",
  "осыка",
  "писал,что",
  "лекция",
  "менять",
  "авы",
  "еще",
  "и",
  "в",
  "дл",
  "нуре",
  "но",
  "календарю",
  "поставили",
  "на",
  "ооп",
  "хотя",
  "у",
  "нас",
  "в",
  "расписании",
  "не",
  "но",
  "осыка",
  "целый",
  "поставил",
  "ира",
  "ты куда",
  "лекуию слушай",
  "а кроме осыки?",
  "там",
  "нельзя",
  "звук",
  "выключить",
  "мне не нравится",
  "можно",
  "но",
  "толькоо",
  "если",
  "ты",
  "программист",
  "вилимо",
  "я",
  "не",
  "програмист",
  "меняю чай",
  "вы ж не спить",
  "кто это леша?",
  "лёша",
  "алёша",
  "попал",
  "под",
  "раздачу",
  "она",
  "стреляет,",
  "проверяет",
  "слушаем",
  "ли",
  "мы",
  "её",
  "аххаха",
  "дааа",
  "включет",
  "тебе",
  "микро",
  "да",
  "следующий",
  "а ты там спишь",
  "подстава",
  "так",
  "как",
  "ооп",
  "нет",
  "нас",
  "то",
  "идём",
  "на",
  "осыку",
  "надеюсь,он",
  "включит",
  "вэбку",
  "😋",
  "у",
  "модно",
  "попросить",
  "вебку",
  "попроси ))",
  "какой маткад",
  "она",
  "разве",
  "не",
  "говорила,",
  "что",
  "его",
  "не",
  "будет",
  "кстати",
  "у",
  "еще",
  "за",
  "кр",
  "спросить",
  "выключила",
  "всем",
  "микро\nзапитань",
  "не",
  "чую",
  "уснула",
  "походу",
  "проинтегрировалась",
  "ну,",
  "я",
  "думаю",
  "это",
  "пример",
  "как",
  "нужно",
  "решать",
  "что",
  "давайте",
  "решим",
  "ожила",
  "она восстала",
  "она експонента",
  "хаазазахахахахах",
  "ору",
  "дпне пизда",
  "настя ворвалась",
  "там чел",
  "какой-то",
  "микро",
  "ей выключил",
  "хорош",
  "истинный",
  "пзпишник",
  "аххахахаах",
  "ну все",
  "проветриваем",
  "аудитории",
  "кт не будет",
  "ура",
  "потом",
  "будет",
  "много",
  "кт(",
  "не",
  "сказала",
  "на",
  "когда",
  "переносят?",
  "тогда нормально",
  "как",
  "с",
  "карантина",
  "у нас ж кт 30",
  "а выходим 3",
  "так",
  "что",
  "скорее",
  "просто",
  "поменяют",
  "местами",
  "пз",
  "или",
  "в",
  "понедельник?",
  "ещё скажут",
  "в субботу",
  "ты",
  "вообще",
  "видео",
  "из",
  "организацию",
  "хуёво было бы)",
  "они",
  "говорили,что",
  "лекций",
  "не",
  "будет",
  ")0)0)0",
  "если",
  "что-то",
  "происходит",
  "на",
  "дл",
  "или",
  "надо",
  "сходить",
  "на",
  "лекцию",
  "–",
  "пиньте",
  "пожалуйста",
  "а они сука есть",
  "та,конечно",
  "та",
  "у",
  "ливтин",
  "все",
  "есть",
  "у",
  "нее",
  "свой",
  "универ",
  "у",
  "неё",
  "своя",
  "вселенная",
  "так",
  "что",
  "у",
  "нас",
  "дальше",
  "по",
  "делам",
  "на 11.15 осика",
  "?",
  "может",
  "быть",
  "физика",
  "ну",
  "если",
  "в",
  "расписании",
  "то как бы",
  "\"пары",
  "по",
  "расписанию\"",
  "физика есть",
  "так лекция",
  "лекция же нет",
  "так что",
  "увы",
  "как видишь",
  "и осыка лекция",
  "на лекцию",
  "но она будет",
  "мы",
  "вообще",
  "налекции",
  "потока",
  "сидим",
  "так",
  "что",
  "сосем",
  "и",
  "слушаем",
  "сосем",
  "ну вы пин дайте",
  "пожалуйста",
  "мы",
  "прослухалы",
  "лекцию",
  "я вас витаю",
  "отмечают",
  "у",
  "меня",
  "ушах",
  "звенит",
  "от",
  "её",
  "голоса",
  "даже",
  "перерывы",
  "по",
  "расписанию",
  "дл упал",
  "прям пиздец",
  "что за универ",
  "уже давно",
  "он",
  "и",
  "не",
  "поднимался",
  "++",
  "я",
  "даже",
  "зайти",
  "алгоритмы",
  "не",
  "че",
  "поменялось",
  "фиона,",
  "оно",
  "нам",
  "надо??",
  "1st",
  "lecture",
  "in",
  "alg",
  "and",
  "ds",
  "distant",
  "learning",
  "(dl)",
  "о.ф.",
  "осика",
  "-",
  "sunday,",
  "15",
  "march",
  "2020,",
  "19:13\nnumber",
  "of",
  "replies:",
  "0\ndear",
  "students",
  "se-19-1,...,5",
  "groups,",
  "tomorrow,",
  "(16.03.2020)",
  "at",
  "11.15,",
  "we'll",
  "",
  "have",
  "a",
  "dl",
  "lecture",
  "",
  "in",
  "our",
  "course.",
  "it",
  "will",
  "be",
  "our",
  "first",
  "attempt",
  "to",
  "try",
  "the",
  "system.",
  "do",
  "not",
  "be",
  "too",
  "stern",
  "performance.",
  "it",
  "is",
  "advisable",
  "for",
  "you",
  "to",
  "open",
  "the",
  "system",
  "at",
  "and",
  "to",
  "watch",
  "the",
  "screen,",
  "for",
  "the",
  "lecture",
  "to",
  "be",
  "counted",
  "as",
  "real",
  "by",
  "the",
  "university",
  "administration.",
  "there",
  "is",
  "a",
  "probability",
  "for",
  "semester",
  "to",
  "be",
  "into",
  "our",
  "summer",
  "",
  "sincerely",
  "yours,",
  "alex",
  "osyka",
  "свежий",
  "стендап",
  "от",
  "осыки",
  "не",
  "знал,",
  "что",
  "он",
  "подписывается",
  "кстати",
  "кто-то",
  "задание",
  "по",
  "пз",
  "вм?",
  "нет",
  "настя,",
  "",
  "думаю,",
  "что",
  "сделаю",
  "аналогичную",
  "и",
  "прокомментирую",
  "все",
  "задачи.",
  "",
  "не",
  "спешите,",
  "во",
  "всем",
  "и",
  "будем",
  "учиться.",
  "вот",
  "что",
  "написала",
  "ганна",
  "так",
  "это",
  "дело",
  "пяти",
  "минут",
  "почему",
  "она",
  "тогда",
  "сих",
  "пор",
  "виснет",
  "на",
  "лекции",
  "аг",
  "она",
  "реально",
  "включила",
  "вебку?",
  "у",
  "меня",
  "видео",
  "есть",
  "в начала",
  "да",
  "ахххаххаххахаххаххахаххаах4",
  "включала",
  "жаль",
  "что",
  "я",
  "пропустила",
  "блин",
  "я",
  "кушала((",
  "настя,",
  "так",
  "нам",
  "что",
  "делать?",
  "на",
  "11",
  "15",
  "заходить",
  "осыке",
  "на",
  "лекцию,",
  "а",
  "пока",
  "можно",
  "отдыхать?",
  "попытаться",
  "зайти",
  "на",
  "физику",
  "в 9:30",
  "ага",
  "когда дл упал",
  "окончательно",
  "нааааастя",
  "ждём видосики",
  "😂😂😂😂😂😂😂",
  "@malleficenta",
  "воооооу",
  "круто",
  "может",
  "в",
  "кошкодевочке",
  "лучшая",
  "часть",
  "слова",
  "это",
  "первая",
  "`",
  "нам",
  "можно",
  "не",
  "сидеть",
  "паре?",
  "кстати",
  "это",
  "прикольно,",
  "можно",
  "записать",
  "и",
  "потом",
  "если",
  "что-то",
  "непонятно,",
  "можно",
  "будет",
  "смотреть",
  "потом",
  "с",
  "малолетками",
  "поделился",
  "ты",
  "даже",
  "первый",
  "курс",
  "закончил",
  "какие",
  "тебе",
  "малолетки?))",
  "после",
  "одной",
  "сессии",
  "дедами",
  "не",
  "считаются",
  "пол",
  "службы",
  "в",
  "горячей",
  "точке",
  "а",
  "вот",
  "интересно.",
  "засчиталось",
  "🤔",
  "чувствую,что",
  "горящей",
  "точкой",
  "скоро",
  "будет",
  "моя",
  "этот",
  "сайт",
  "не",
  "перестанет",
  "выснуть",
  "ну это хорошо",
  "хоть",
  "а",
  "дальше",
  "пз",
  "будет?",
  "да",
  "но",
  "не",
  "в",
  "таком",
  "виде",
  "позвоните",
  "кто-то",
  "если",
  "физика",
  "будет",
  "если",
  "на",
  "сайт",
  "",
  "зайти",
  "смогу",
  "тупая",
  "система!!!!!111!!",
  "опять",
  "выключил",
  "микро",
  "литвин",
  "админки",
  "раздает",
  "у",
  "меня",
  "раз",
  "попалась",
  "возможность",
  "всем микрофоны",
  "что",
  "там",
  "за",
  "говорят?",
  "у",
  "второго",
  "потока",
  "ещё",
  "2",
  "лекция",
  "....",
  "я",
  "надеюсь",
  "нам",
  "не",
  "нужно",
  "2",
  "сидеть",
  "перерва!!!",
  "мы выходим?",
  "грузит",
  "сайт?",
  "у",
  "меня",
  "лежит",
  "нам",
  "11",
  "залететь",
  "а",
  "что",
  "по",
  "физике?",
  "физик",
  "им",
  "эпсент",
  "тудей",
  "гуд",
  "все ждут еще",
  "а есть ссылка?",
  "по-моему",
  "им",
  "вообще",
  "начхать",
  "на",
  "наше",
  "расписание",
  "у них своё",
  "волшебное",
  "дак это не пзпи",
  "вот именно",
  "а що уже вечер",
  "нам",
  "с",
  "вышки",
  "ливать?",
  "вот",
  "и",
  "помер",
  "дед",
  "найс",
  "учеба",
  "в",
  "это пздц",
  "- сайт",
  "- расписание",
  "+геморой",
  "мне",
  "говорили,",
  "что",
  "он",
  "будет",
  "у",
  "нас",
  "вести",
  "на",
  "2",
  "курсе",
  "и он будет",
  "сокор",
  "такое",
  "гайс",
  "так что делаем",
  "ждем 11:15",
  "сайт",
  "не",
  "упадет",
  "ок",
  "а",
  "с",
  "лекции",
  "ливать",
  "можно?",
  "++",
  "а",
  "попасть",
  "к",
  "осыке,",
  "дл",
  "лежит?",
  "берешь",
  "и",
  "едешь",
  "нему",
  "домой",
  "глупый вопрос",
  "а",
  "я",
  "не",
  "могу",
  "выехать",
  "в",
  "украину",
  "запретили выезд",
  "аптайн 100%",
  "говорят",
  "там",
  "больше",
  "ненастоящие",
  "коронщики",
  "фальшивки",
  "ёбаные",
  "а",
  "у",
  "есть",
  "дискорд?",
  "осыка",
  "может",
  "в",
  "доту?",
  "11:15",
  "вот",
  "осыка",
  "нас",
  "ждёт",
  "а",
  "мы",
  "к",
  "нему",
  "попасть",
  "не",
  "можем",
  "там",
  "линка",
  "не",
  "было",
  "2 часа назад",
  "только",
  "не",
  "забудь,",
  "что",
  "у",
  "тебя",
  "другой",
  "часовой",
  "пояс",
  "блять",
  "у",
  "тебя",
  "11:21?",
  "11:22",
  "ну вот",
  "получается",
  "минута",
  "разницы",
  "час",
  "у нас 10 22",
  "что",
  "там",
  "по",
  "осыке?",
  "нормально,",
  "что",
  "меня",
  "курса",
  "алгоритмы?😂",
  "не грузит сайт",
  "не",
  "добавил",
  "аххахаха",
  "мы",
  "можем",
  "сами",
  "создать",
  "может",
  "у",
  "него",
  "другая",
  "система?",
  "у",
  "меня",
  "вообще",
  "даже",
  "на",
  "сайт",
  "не",
  "заходит...",
  "+",
  "агаа",
  "я с вами, ребят",
  "староста",
  "у",
  "тебя",
  "получилось?",
  "там ничего нет(",
  "ну вот",
  "будем",
  "без",
  "ссылку кинь",
  "серрый",
  "срочно",
  "https://dl.nure.ua/mod/page/view.php?id=15297",
  "там",
  "ничего",
  "не",
  "открывает",
  "...",
  "осыка",
  "ничего",
  "не",
  "настроил",
  "+",
  "опять",
  "лег",
  "сервер",
  "а мне одному",
  "на",
  "почту",
  "пришло",
  "?",
  "кидай блин",
  "а",
  "вдруг осыка",
  "почему",
  "чата",
  "с преподами",
  "...",
  "а это точно нам",
  "хз",
  "так а шо",
  "будет шо-то",
  "или",
  "можно",
  "спокойно",
  "в",
  "душик",
  "сгонять?",
  "сергей",
  "ты избранный",
  "?",
  "кто",
  "такой",
  "цимбал?",
  "приходит",
  "то,",
  "нам",
  "не",
  "приходит",
  "вертолет",
  "зашифровался",
  "всем",
  "ку",
  "я",
  "к",
  "вам",
  "максим",
  "обманывай",
  "или",
  "нет",
  "я то я забыл",
  "-",
  "настя",
  "а",
  "как",
  "сказать",
  "и",
  "что",
  "ты",
  "хочешь",
  "тут",
  "поделать",
  "кто ты такой?",
  "та мне надо",
  "меня",
  "забанили",
  "на",
  "3",
  "мне",
  "сделать",
  "что-то пока-что",
  ")",
  "опять...",
  "фиона, бан?",
  "фиона,",
  "а",
  "может",
  "все",
  "же",
  "бан",
  "?",
  "с",
  "спорить",
  "буду",
  "он",
  "токсик,",
  "но",
  "пока",
  "ничего",
  "плохо",
  "не",
  "сделал",
  "не",
  "судьба,",
  "максим",
  "не",
  "(",
  "/list",
  "нахер",
  "че",
  "ты",
  "отсел",
  "от",
  "меня",
  "на",
  "лекции",
  "было",
  "грустно",
  "/story",
  "лан",
  "наебал",
  "нормально",
  "было",
  "на",
  "самом",
  "деле",
  "фиона, история",
  "даже",
  "фиона",
  "более",
  "интересный",
  "собеседник",
  "не правда",
  "конечно",
  "щас",
  "своих",
  "друзей",
  "закину",
  "так",
  "лан",
  "не",
  "урчи",
  "я",
  "уйду",
  "скоро",
  "я",
  "нормально",
  "общаюсь",
  "я",
  "крутой",
  "в",
  "общении",
  "он",
  "хотя",
  "бы",
  "в",
  "хнурэ",
  "учится",
  "мои тоже",
  "настя",
  "зачем",
  "ты",
  "меня",
  "оскорбляешь",
  "согласен",
  "хнурешник",
  "звучит",
  "убого",
  "максим",
  "я",
  "просто",
  "не",
  "хочу",
  "чтобы",
  "артем",
  "тебя",
  "обижал",
  "та",
  "пусть",
  "обижает",
  "кто-тьо",
  "нашел",
  "лекцию",
  "на сайте",
  "ахахахахах",
  "я",
  "тут",
  "вселенский",
  "обижакала",
  "самый",
  "злой",
  "человек",
  "в",
  "хнуре",
  "пижарасина",
  "нет брат",
  "я",
  "самый",
  "злой",
  "человек",
  "в",
  "хнуре",
  "давай погнал",
  "психологи",
  "говорят,что",
  "вся",
  "злость",
  "и",
  "негатив",
  "от",
  "комплексов...",
  "я злобный самый",
  "я",
  "девятихвостый",
  "лис",
  "так",
  "что",
  "я",
  "бы",
  "не",
  "гордилась",
  "пфф, он не зло",
  "психологи",
  "не",
  "правы",
  "настя",
  ".",
  "обманываешь",
  "я и не скрываю",
  "правильно,",
  "потому",
  "что",
  "все",
  "наоборот",
  "зло-это он",
  "посоветуйте",
  "фильм",
  "ты",
  "кагуя,",
  "а",
  "на",
  "кураму",
  "не",
  "наговаривай",
  "на рутъ",
  "кролик джоджо",
  "это",
  "про",
  "программистов?",
  "а",
  "нам",
  "не",
  "надо",
  "быть",
  "на",
  "проге",
  "сейчас?",
  "то не наш",
  "поток",
  "принял",
  "на",
  "сегодня",
  "мучения",
  "закончились?",
  "где искать",
  "лекцию по атсд",
  "они больные",
  "блин",
  "мне",
  "плохо",
  "бан",
  "на",
  "3",
  "дня",
  "не",
  "это",
  "про",
  "удзумуку",
  "где забанили?",
  "в чате",
  "студент пзпи19",
  "пзпи",
  "а",
  "нет",
  "смысла",
  "жизни",
  "настя,",
  "не",
  "будь",
  "виталиком",
  "хотя",
  "надо",
  "было",
  "сюда",
  "его",
  "добавить",
  "тогда",
  "все",
  "тихо",
  "погрустили",
  "б",
  "и успокоились",
  "я грущу",
  "я",
  "грущу",
  "нормально",
  ":(",
  "не",
  "хочу",
  "показаться",
  "грубым",
  "но",
  "йоу,",
  "собаки.",
  "я",
  "наруто",
  "узумаки",
  "ты",
  "кого",
  "собакой",
  "назвал",
  "темыч",
  "какая",
  "же",
  "дл",
  "хуйня",
  "чтобы",
  "мне",
  "поставили",
  "посещение",
  "мне",
  "надо",
  "в",
  "событиях",
  "клацнуть?",
  "хз",
  "это",
  "вроде",
  "работает",
  "через",
  "посещение",
  "никто",
  "не получается",
  "ни у кого",
  "клацнуть",
  "(",
  "но",
  "это",
  "вообще",
  "третья",
  "группа",
  "то не наше",
  "а как",
  "а можно ссылку",
  "туда",
  "та то бля",
  "лабы",
  "а",
  "а где наше",
  "прекол",
  "в том",
  "что нашего",
  "нет",
  "!!",
  "бля",
  "я",
  "осыку",
  "проспала",
  "что-то было?",
  "нет",
  "ничего не было",
  "выдыхай",
  "ребят",
  "а",
  "ты",
  "тут",
  "надолго?",
  "поздравляю",
  "нет",
  "а",
  "чего",
  "мне",
  "тут",
  "быть",
  "утро проебано",
  "я",
  "не",
  "понимаю",
  "где",
  "лекция",
  "как",
  "это",
  "возможно",
  "они",
  "что",
  "тупаки",
  "у",
  "нас",
  "тут",
  "в",
  "городе",
  "все",
  "закрывают",
  "кроме",
  "магазинов",
  "и",
  "аптек",
  "а",
  "как",
  "у",
  "вас",
  "там",
  "дела?",
  "а",
  "как",
  "наывается",
  "город",
  "москва",
  "а",
  "ебать",
  "ты",
  "лох",
  "братан",
  "чемодан",
  "вокзал",
  "россия",
  "сделал?",
  "что за булинг?",
  "у",
  "нас",
  "беседа",
  "без",
  "булинга!",
  "ну",
  "а",
  "зачем",
  "оставаться",
  "в",
  "гнилой",
  "стране",
  "мы",
  "все",
  "против",
  "него",
  "лан все",
  "так",
  "я",
  "тоже",
  "против",
  "та",
  "не",
  "нормальная",
  "страна",
  "американская",
  "укрина",
  "це",
  "америка?",
  "американская",
  "страна",
  "у",
  "нас",
  "коронавирус",
  "4",
  "все",
  "ок",
  "ребята",
  "кто",
  "любит",
  "крокодила",
  "гену",
  "такой вопрос",
  "в",
  "моем",
  "городе",
  "тоже",
  "с",
  "17",
  "марта",
  "будут",
  "только",
  "аптеки",
  "и",
  "продуктовые",
  "а",
  "как",
  "тьак",
  "получилось",
  "что",
  "мы",
  "в",
  "разных",
  "городах",
  "живем",
  "мы",
  "же",
  "в",
  "харькове",
  "все",
  "антон",
  "с",
  "полтавской",
  "губернии",
  "я",
  "думал",
  "мы",
  "в",
  "харькове",
  "все",
  "люди",
  "а",
  "я",
  "думал,",
  "что",
  "хоть",
  "кто-то",
  "будет",
  "со",
  "мной",
  "говорить",
  "на",
  "украинском",
  "(",
  "я",
  "нормально",
  "на",
  "українськом",
  "базарю",
  "я рад за тебя",
  "я",
  "розмовляю",
  "українською",
  "алло",
  "нет",
  "так",
  "нет❌",
  "ти помиляєшся",
  "я",
  "нормально",
  "на",
  "українськом",
  "базарю",
  "вот так",
  "пойдем",
  "на",
  "тусу",
  "какую-то",
  "жаркую,",
  "а",
  "то",
  "задолбала",
  "это",
  "обыденность",
  "после",
  "карантина*",
  "я",
  "проти",
  "жарких",
  "тус",
  "а я за",
  "ну",
  "давай",
  "на",
  "прохладную",
  "та",
  "не",
  "если",
  "пойдем",
  "на",
  "тусу",
  "там",
  "полюбасу",
  "тухлая",
  "туса",
  "будет",
  "не",
  "ну",
  "калик",
  "можно",
  "курнуть",
  "главное",
  "чтобы",
  "тухлой",
  "тусы",
  "не",
  "было",
  "тусняк",
  "кач",
  "рейв",
  "флекс",
  "ира",
  "решила",
  "за",
  "настю",
  "((((((((",
  "мы пойдем",
  "нет",
  "за",
  "меня",
  "никто",
  "не",
  "рештит",
  "пойдем",
  "настя",
  "я не пойду",
  "настя,",
  "обещаю",
  "к",
  "тебе",
  "лезть",
  "не",
  "буду)",
  "всех",
  "приглашаю",
  "на",
  "рейв",
  "на рейвчело",
  "на рейвасик",
  "ты",
  "не",
  "с",
  "общежития?",
  "не",
  "ты был у дания?",
  "это интересно",
  "@maximyss33",
  "не",
  "мне",
  "туда",
  "нельзя",
  "у",
  "него",
  "два",
  "ебла",
  "в",
  "комнате",
  "живут",
  "даня",
  "меня",
  "хотел",
  "пригласить",
  "когда",
  "они",
  "съебут",
  "но",
  "в",
  "общаге",
  "карантин",
  "там тухло",
  "ты",
  "ничего",
  "не",
  "потерял",
  "хотя...",
  "там",
  "тема",
  "знает",
  "много",
  "веселых",
  "лучше",
  "уже",
  "тусить",
  "в",
  "8",
  "я",
  "не",
  "буду",
  "тусить",
  "в",
  "общаге",
  "я",
  "не",
  "дурачок",
  "мне",
  "надо",
  "было",
  "в",
  "общагу",
  "дани",
  "чтобы",
  "шаурму",
  "приготовить",
  "это всё",
  "и",
  "в",
  "кс",
  "может",
  "поиграть",
  "как",
  "дела",
  "товарищи",
  "как",
  "у",
  "вас",
  "каникулы",
  "проходят",
  "разве",
  "это",
  "каникулы?",
  "да",
  "ты клоун",
  "кто это?",
  "ты кто",
  "ты ноунейм",
  "😍",
  "это",
  "известный",
  "харьковский",
  "миллионер,",
  "говорят",
  "у",
  "него",
  "папа",
  "-",
  "кровный",
  "друг",
  "маминой",
  "подруги",
  "кернеса",
  "я",
  "б",
  "с",
  "ним",
  "не",
  "шутил",
  "так",
  "он",
  "сам",
  "же",
  "просит",
  "его",
  "клоуном",
  "назвать",
  "клоун",
  "тут",
  "только",
  "ты",
  "понял",
  "😎",
  "фига",
  "он",
  "токсичный",
  "токсики",
  "долго",
  "не",
  "живут",
  "как",
  "показывает",
  "практика",
  "максим.",
  "это доброе",
  "я не токсичный",
  "почему",
  "дурачек",
  "ты",
  "че",
  "в",
  "маске\\",
  "мне надо маску",
  "так пойди  купи",
  "нет",
  "она",
  "мне",
  "нахуй",
  "не",
  "нада",
  "чистим беседу",
  "к",
  "нам",
  "едет",
  "ревизор",
  "спасибо,",
  "анастасия",
  "😊\n\nна",
  "сколько",
  "я",
  "вижу,",
  "здесь",
  "кроме",
  "меня,",
  "трёх",
  "ботов",
  "и",
  "студента",
  "из",
  "1-й",
  "группы",
  "—",
  "23",
  "человека,",
  "а",
  "размер",
  "группы",
  "у",
  "вас",
  "кажется",
  "24?",
  "то",
  "есть",
  "кого-то",
  "не",
  "хватает?\n\nи",
  "продублирую",
  "здесь",
  "общую",
  "просьбу:\nнапишите",
  "мне,",
  "пожалуйста,",
  "личными",
  "сообщениями",
  "своё",
  "фио",
  "и",
  "группу",
  "(это",
  "для",
  "идентификации",
  "для",
  "общего",
  "канала",
  "потока)",
  "в",
  "группе",
  "23",
  "человека",
  "я",
  "фэк",
  "я",
  "не",
  "в",
  "этой",
  "он знает",
  "в лс же писать?",
  "правильно",
  "понял?",
  "да",
  "да,",
  "верно,",
  "спасибо)",
  "ага, написал",
  "хм..",
  "кого-то",
  "отчислили?",
  "🤔",
  "ага,",
  "вас",
  "как",
  "раз",
  "идентифицировал,",
  "спасибо))",
  "один",
  "сам",
  "забрал",
  "документы",
  "ув.",
  "родители,",
  "по",
  "городу",
  "с",
  "сегодняшнего",
  "дня",
  "патрулирование",
  "улиц",
  "с",
  "целью",
  "выявления",
  "детей",
  "и",
  "подростков",
  "школьного",
  "и",
  "студенческого",
  "возраста",
  "на",
  "предмет",
  "соблюдения",
  "карантина.",
  "спрашивают",
  "цель",
  "шатания",
  "на",
  "улицах,",
  "номер",
  "школы,",
  "название",
  "учебного",
  "заведения,",
  "телефоны",
  "родителей",
  "-",
  "всё",
  "под",
  "запись.",
  "",
  "только",
  "что",
  "закончилось",
  "патрулирование",
  "в",
  "сквере",
  "на",
  "бульваре",
  "юрьева,",
  "возле",
  "кинотеатра",
  "киев,",
  "возле",
  "дворца",
  "спорта,",
  "район",
  "новых",
  "домов.",
  "отловили",
  "очень",
  "много",
  "школьников,",
  "записали",
  "данные,",
  "провели",
  "беседу,",
  "отправили",
  "всех",
  "по",
  "домам.",
  "поехали",
  "",
  "патрулировать",
  "район",
  "московского",
  "проспекта",
  "и",
  "тракторостроителей.",
  "3",
  "ближайших",
  "дня",
  "это",
  "ещё",
  "будет",
  "носить",
  "внезапный",
  "характер",
  "наскоков",
  "\"зненацька\",",
  "пока",
  "формируются",
  "постоянные",
  "патрульные",
  "дружины/отряды.",
  "к",
  "концу",
  "недели",
  "будут",
  "уже",
  "с",
  "закреплёнными",
  "местами",
  "по",
  "районам",
  "и",
  "пятачкам",
  "возле",
  "метро.",
  "чревато",
  "неприятностями",
  "для",
  "директоров",
  "школ,",
  "вузов,",
  "предупредительными",
  "звонками",
  "родителям",
  "вплоть",
  "до",
  "штрафов",
  "за",
  "нарушение",
  "карантинного",
  "режима.",
  "да,",
  "в",
  "первом",
  "семестре",
  "был",
  "загребаев,",
  "а",
  "теперь",
  "его",
  "нет",
  "ээээ",
  "что это такое",
  "и",
  "где",
  "ты",
  "это",
  "нашел",
  "тетя кинула",
  "загребаев*",
  "хм..",
  "но",
  "ведь",
  "кажется",
  "перемещения",
  "по",
  "городу",
  "ещё",
  "не",
  "запрещены,",
  "разве",
  "нет?",
  "+",
  "а вы кто?",
  "это",
  "что-то",
  "очень",
  "сомнительное",
  "я",
  "куратор",
  "3-й",
  "группы",
  ":)\nляпота",
  "виталий",
  "николаевич",
  "а,",
  "понял,",
  "спасибо"
]